Archive member included to satisfy reference by file (symbol)

/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libm.so.6                     template.o (exp@@GLIBC_2.2.5)
libc.so.6                     template.o (__printf_chk@@GLIBC_2.3.4)

Discarded input sections

 .rodata.cst4   0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .data          0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .text          0x0000000000000000        0x0 template.o
 .data          0x0000000000000000        0x0 template.o
 .bss           0x0000000000000000        0x0 template.o
 .note.GNU-stack
                0x0000000000000000        0x0 template.o
 .data          0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
LOAD template.o
LOAD ../utils/libutils.a
LOAD ../fsgdf/libfsgdf.a
LOAD ../rgb/librgb.a
LOAD ../unix/libunix.a
LOAD ../dicom/libdicom.a
LOAD ../hipsstubs/libhipsstubs.a
LOAD ../log/liblog.a
LOAD ../xml2/libxml2.a
LOAD ../jpeg/libjpeg.a
LOAD ../tiff/libtiff.a
LOAD ../expat/libexpat.a
LOAD ../minc_1_5_1/libminc_1_5_1.a
LOAD ../netcdf_3_6_0_p1/libnetcdf_3_6_0_p1.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKAlgorithms.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKCommon.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNumerics.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKMetaIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKniftiio.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNrrdIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkpng.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitksys.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitktiff.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkv3p_netlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkzlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkgdcm.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkopenjpeg.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg8.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg12.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg16.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKDICOMParser.a
LOAD /usr/lib/x86_64-linux-gnu/libuuid.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/librt.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libz.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcrypt.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libdl.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl_algo.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvcl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libnetlib.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libv3p_netlib.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libstdc++.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libm.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x0000000000400000                PROVIDE (__executable_start, 0x400000)
                0x0000000000400238                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1c
 *(.interp)
 .interp        0x0000000000400238       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x1c
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynsym         0x00000000004002b8      0x108
 *(.dynsym)
 .dynsym        0x00000000004002b8      0x108 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynstr         0x00000000004003c0       0xbd
 *(.dynstr)
 .dynstr        0x00000000004003c0       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version    0x000000000040047e       0x16
 *(.gnu.version)
 .gnu.version   0x000000000040047e       0x16 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_d  0x0000000000400498        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_r  0x0000000000400498       0x50
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400498       0x50 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.rela.dyn       0x00000000004004e8       0x18
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.startup.main
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x00000000004004e8       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400500       0xa8
 *(.rela.plt)
 .rela.plt      0x0000000000400500       0xa8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004005a8                PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004005a8                PROVIDE (__rela_iplt_end, .)

.init           0x00000000004005a8       0x1a
 *(SORT(.init))
 .init          0x00000000004005a8       0x15 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x00000000004005a8                _init
 .init          0x00000000004005bd        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

.plt            0x00000000004005d0       0x80
 *(.plt)
 .plt           0x00000000004005d0       0x80 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004005e0                exp@@GLIBC_2.2.5
                0x00000000004005f0                log@@GLIBC_2.2.5
                0x0000000000400600                __libc_start_main@@GLIBC_2.2.5
                0x0000000000400620                srand48@@GLIBC_2.2.5
                0x0000000000400630                __printf_chk@@GLIBC_2.3.4
                0x0000000000400640                drand48@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.text           0x0000000000400650      0x1d2
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup.main
                0x0000000000400650       0x70 template.o
                0x0000000000400650                main
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00000000004006c0       0x2a /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004006c0                _start
 *fill*         0x00000000004006ea        0x6 
 .text          0x00000000004006f0       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x00000000004007ad        0x3 
 .text          0x00000000004007b0       0x72 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x00000000004007b0                __libc_csu_init
                0x0000000000400820                __libc_csu_fini
 *(.gnu.warning)

.fini           0x0000000000400824        0x9
 *(SORT(.fini))
 .fini          0x0000000000400824        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000400824                _fini
 .fini          0x0000000000400828        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x000000000040082d                PROVIDE (__etext, .)
                0x000000000040082d                PROVIDE (_etext, .)
                0x000000000040082d                PROVIDE (etext, .)

.rodata         0x0000000000400830       0x30
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.1
                0x0000000000400830        0xd template.o
 *fill*         0x000000000040083d        0x3 
 .rodata.cst8   0x0000000000400840        0x8 template.o
 *fill*         0x0000000000400848        0x8 
 .rodata.cst16  0x0000000000400850       0x10 template.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x0000000000400860       0x2c
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x0000000000400860       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.eh_frame       0x0000000000400890      0x10c
 *(.eh_frame)
 .eh_frame      0x0000000000400890       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x00000000004008c0       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000400900       0x38 template.o
 .eh_frame      0x0000000000400938       0x60 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000400998        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x000000000040099c                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x0000000000600dfc                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000600dfc        0x0
                0x0000000000600dfc                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000600dfc                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000600e00        0x8
                0x0000000000600e00                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000600e00        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000600e08                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000600e08        0x8
                0x0000000000600e08                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000600e08        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000600e10                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000600e10        0x8
 *(.jcr)
 .jcr           0x0000000000600e10        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .jcr           0x0000000000600e10        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x0000000000600e18      0x1e0
 *(.dynamic)
 .dynamic       0x0000000000600e18      0x1e0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000600e18                _DYNAMIC

.got            0x0000000000600ff8        0x8
 *(.got)
 .got           0x0000000000600ff8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.igot)
                0x0000000000601fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000601000       0x50
 *(.got.plt)
 .got.plt       0x0000000000601000       0x50 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000601000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.data
 *(.data .data.* .gnu.linkonce.d.*)

.tm_clone_table
                0x0000000000601050        0x0
 .tm_clone_table
                0x0000000000601050        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .tm_clone_table
                0x0000000000601050        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data1
 *(.data1)
                0x0000000000601050                _edata = .
                0x0000000000601050                PROVIDE (edata, .)
                0x0000000000601050                . = .
                0x0000000000601050                __bss_start = .

.bss            0x0000000000601050        0x8
 *(.dynbss)
 .dynbss        0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000601050        0x1 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *(COMMON)
                0x0000000000601058                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000000601051        0x7 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000601058                . = ALIGN (0x8)
                0x0000000000601058                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a01058        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a01058                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a01058                . = ALIGN (0x8)
                0x0000000000a01058                _end = .
                0x0000000000a01058                PROVIDE (end, .)
                0x0000000000a01058                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x56
 *(.comment)
 .comment       0x0000000000000000       0x2b /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c template.o
 .comment       0x000000000000002b       0x2b /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000       0x30
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x30 template.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000      0x428
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000      0x428 template.o

.debug_abbrev   0x0000000000000000      0x1ce
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x1ce template.o

.debug_line     0x0000000000000000      0x111
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x111 template.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000      0x2d0
 *(.debug_str)
 .debug_str     0x0000000000000000      0x2d0 template.o
                                        0x311 (size before relaxing)

.debug_loc      0x0000000000000000      0x110
 *(.debug_loc)
 .debug_loc     0x0000000000000000      0x110 template.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0x20
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x20 template.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(template elf64-x86-64)
