Archive member included to satisfy reference by file (symbol)

../utils/libutils.a(error.o)  stim_polar.o (ErrorExit)
../utils/libutils.a(fsinit.o)
                              ../utils/libutils.a(error.o) (FSinit)
../utils/libutils.a(Progname.o)
                              stim_polar.o (Progname)
../rgb/librgb.a(open.o)       ../utils/libutils.a(error.o) (i_seterror)
../rgb/librgb.a(name.o)       ../rgb/librgb.a(open.o) (isetname)
../hipsstubs/libhipsstubs.a(hipsstubs.o)
                              ../utils/libutils.a(error.o) (perr)
../glut/libglut.a(glut_event.o)
                              stim_polar.o (glutPostRedisplay)
../glut/libglut.a(glut_get.o)
                              stim_polar.o (glutGet)
../glut/libglut.a(glut_glxext.o)
                              ../glut/libglut.a(glut_get.o) (__glutIsSupportedByGLX)
../glut/libglut.a(glut_init.o)
                              ../glut/libglut.a(glut_event.o) (__glutDisplay)
../glut/libglut.a(glut_mesa.o)
                              ../glut/libglut.a(glut_event.o) (__glutMesaSwapHackSupport)
../glut/libglut.a(glut_swap.o)
                              stim_polar.o (glutSwapBuffers)
../glut/libglut.a(glut_util.o)
                              ../glut/libglut.a(glut_init.o) (__glutStrdup)
../glut/libglut.a(glut_win.o)
                              ../glut/libglut.a(glut_event.o) (__glutCurrentWindow)
../glut/libglut.a(glut_cmap.o)
                              ../glut/libglut.a(glut_win.o) (__glutSetupColormap)
../glut/libglut.a(glut_gamemode.o)
                              ../glut/libglut.a(glut_win.o) (__glutCloseDownGameMode)
../glut/libglut.a(layerutil.o)
                              ../glut/libglut.a(glut_cmap.o) (__glutGetTransparentPixel)
/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libGLU.so.1                   stim_polar.o (gluDisk)
libGL.so.1                    stim_polar.o (glNewList)
libX11.so.6                   ../glut/libglut.a(glut_event.o) (XWithdrawWindow)
libXmu.so.6                   ../glut/libglut.a(glut_cmap.o) (XmuLookupStandardColormap)
libpthread.so.0               ../rgb/librgb.a(open.o) (write@@GLIBC_2.2.5)
libm.so.6                     stim_polar.o (exp@@GLIBC_2.2.5)
libgomp.so.1                  ../utils/libutils.a(fsinit.o) (omp_set_num_threads@@OMP_1.0)
libc.so.6                     ../utils/libutils.a(error.o) (fflush@@GLIBC_2.2.5)

Allocating common symbols
Common symbol       size              file

__glutRoot          0x8               ../glut/libglut.a(glut_init.o)
__glutUpdateInputDeviceMaskFunc
                    0x8               ../glut/libglut.a(glut_event.o)
__glutFreeOverlayFunc
                    0x8               ../glut/libglut.a(glut_win.o)
__glutWMDeleteWindow
                    0x8               ../glut/libglut.a(glut_init.o)
__glutFinishMenu    0x8               ../glut/libglut.a(glut_event.o)
__glutScreen        0x4               ../glut/libglut.a(glut_init.o)
__glutScreenHeight  0x4               ../glut/libglut.a(glut_init.o)
__glutMappedMenu    0x8               ../glut/libglut.a(glut_event.o)
__glutPaintMenu     0x8               ../glut/libglut.a(glut_event.o)
__glutScreenWidth   0x4               ../glut/libglut.a(glut_init.o)
__glutConnectionFD  0x4               ../glut/libglut.a(glut_init.o)
__glutGetMenu       0x8               ../glut/libglut.a(glut_event.o)
__glutStartMenu     0x8               ../glut/libglut.a(glut_event.o)
__glutGetMenuByNum  0x8               ../glut/libglut.a(glut_event.o)
__glutGetMenuItem   0x8               ../glut/libglut.a(glut_event.o)

Discarded input sections

 .rodata.cst4   0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .data          0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .text          0x0000000000000000        0x0 stim_polar.o
 .data          0x0000000000000000        0x0 stim_polar.o
 .bss           0x0000000000000000        0x0 stim_polar.o
 .text.display_expanding_rings
                0x0000000000000000      0x31e stim_polar.o
 .text.display_all
                0x0000000000000000       0x62 stim_polar.o
 .text.idle     0x0000000000000000       0x65 stim_polar.o
 .rodata.str1.8
                0x0000000000000000       0x38 stim_polar.o
 .text.init     0x0000000000000000       0xc1 stim_polar.o
 .text.reshape  0x0000000000000000       0x60 stim_polar.o
 .bss.current_list.18714
                0x0000000000000000        0x4 stim_polar.o
 .bss.current_list.18690
                0x0000000000000000        0x4 stim_polar.o
 .bss.blueFrames
                0x0000000000000000        0x8 stim_polar.o
 .bss.greenFrames
                0x0000000000000000        0x8 stim_polar.o
 .bss.redFrames
                0x0000000000000000        0x8 stim_polar.o
 .bss.timePoint
                0x0000000000000000        0x8 stim_polar.o
 .bss.timeTick  0x0000000000000000        0x8 stim_polar.o
 .bss.currentFrame
                0x0000000000000000        0x4 stim_polar.o
 .bss.counter   0x0000000000000000        0x4 stim_polar.o
 .rodata.cst8   0x0000000000000000       0x38 stim_polar.o
 .rodata.cst4   0x0000000000000000        0x4 stim_polar.o
 .note.GNU-stack
                0x0000000000000000        0x0 stim_polar.o
 COMMON         0x0000000000000000        0x0 stim_polar.o
 .text          0x0000000000000000        0x0 machine.o
 .data          0x0000000000000000        0x0 machine.o
 .bss           0x0000000000000000        0x0 machine.o
 .text.swapDouble
                0x0000000000000000       0x55 machine.o
 .text.swapLong64
                0x0000000000000000       0x5e machine.o
 .text.swapLong32
                0x0000000000000000       0x21 machine.o
 .text.swapFloat
                0x0000000000000000       0x33 machine.o
 .text.swapShort
                0x0000000000000000        0xc machine.o
 .text.swapInt  0x0000000000000000       0x21 machine.o
 .text.Arch486  0x0000000000000000        0x6 machine.o
 .rodata.str1.8
                0x0000000000000000       0x36 machine.o
 .text.ByteSwapBuf
                0x0000000000000000      0x997 machine.o
 .text.ByteSwap2
                0x0000000000000000      0x237 machine.o
 .text.ByteSwap4
                0x0000000000000000      0x1e4 machine.o
 .text.ByteSwap8
                0x0000000000000000      0x504 machine.o
 .note.GNU-stack
                0x0000000000000000        0x0 machine.o
 .text          0x0000000000000000        0x0 ../utils/libutils.a(error.o)
 .data          0x0000000000000000        0x0 ../utils/libutils.a(error.o)
 .bss           0x0000000000000000        0x0 ../utils/libutils.a(error.o)
 .text.SetErrorExitDoneFile
                0x0000000000000000        0x8 ../utils/libutils.a(error.o)
 .text.ErrorInit
                0x0000000000000000       0x72 ../utils/libutils.a(error.o)
 .rodata.str1.1
                0x0000000000000000       0x1e ../utils/libutils.a(error.o)
 .text.ErrorExit
                0x0000000000000000      0x165 ../utils/libutils.a(error.o)
 .text.ErrorWriteDoneFile
                0x0000000000000000       0x4e ../utils/libutils.a(error.o)
 .text.ErrorPrintf
                0x0000000000000000      0x151 ../utils/libutils.a(error.o)
 .text.rgb_error
                0x0000000000000000        0xf ../utils/libutils.a(error.o)
 .text.ErrorSetExitFunc
                0x0000000000000000        0xd ../utils/libutils.a(error.o)
 .bss.Gerror    0x0000000000000000        0x4 ../utils/libutils.a(error.o)
 .bss.ErrorExitDoneFile
                0x0000000000000000        0x8 ../utils/libutils.a(error.o)
 .bss.error_exit
                0x0000000000000000        0x8 ../utils/libutils.a(error.o)
 .data.error_vfprintf
                0x0000000000000000        0x8 ../utils/libutils.a(error.o)
 .data.error_vprintf
                0x0000000000000000        0x8 ../utils/libutils.a(error.o)
 .data.error_fname
                0x0000000000000000       0x64 ../utils/libutils.a(error.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../utils/libutils.a(error.o)
 .text          0x0000000000000000        0x0 ../utils/libutils.a(fsinit.o)
 .data          0x0000000000000000        0x0 ../utils/libutils.a(fsinit.o)
 .bss           0x0000000000000000        0x0 ../utils/libutils.a(fsinit.o)
 .rodata.str1.1
                0x0000000000000000       0x3b ../utils/libutils.a(fsinit.o)
 .text.FSinit   0x0000000000000000       0x6a ../utils/libutils.a(fsinit.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../utils/libutils.a(fsinit.o)
 .text          0x0000000000000000        0x0 ../utils/libutils.a(Progname.o)
 .data          0x0000000000000000        0x0 ../utils/libutils.a(Progname.o)
 .bss           0x0000000000000000        0x0 ../utils/libutils.a(Progname.o)
 .rodata.str1.1
                0x0000000000000000        0x8 ../utils/libutils.a(Progname.o)
 .data.Progname
                0x0000000000000000        0x8 ../utils/libutils.a(Progname.o)
 .debug_info    0x0000000000000000       0x40 ../utils/libutils.a(Progname.o)
 .debug_abbrev  0x0000000000000000       0x35 ../utils/libutils.a(Progname.o)
 .debug_aranges
                0x0000000000000000       0x20 ../utils/libutils.a(Progname.o)
 .debug_line    0x0000000000000000       0x2b ../utils/libutils.a(Progname.o)
 .debug_str     0x0000000000000000       0xb8 ../utils/libutils.a(Progname.o)
 .comment       0x0000000000000000       0x2c ../utils/libutils.a(Progname.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../utils/libutils.a(Progname.o)
 .text          0x0000000000000000        0x0 ../rgb/librgb.a(open.o)
 .data          0x0000000000000000        0x0 ../rgb/librgb.a(open.o)
 .bss           0x0000000000000000        0x0 ../rgb/librgb.a(open.o)
 .text.ibufalloc
                0x0000000000000000       0x1b ../rgb/librgb.a(open.o)
 .text.reverse  0x0000000000000000       0x2f ../rgb/librgb.a(open.o)
 .text.cvtshorts
                0x0000000000000000       0x2d ../rgb/librgb.a(open.o)
 .text.cvtlongs
                0x0000000000000000       0x5b ../rgb/librgb.a(open.o)
 .text.cvtimage
                0x0000000000000000       0xfc ../rgb/librgb.a(open.o)
 .text.i_errhdlr
                0x0000000000000000       0xa0 ../rgb/librgb.a(open.o)
 .text.i_seterror
                0x0000000000000000        0x8 ../rgb/librgb.a(open.o)
 .text.tmpswapShort
                0x0000000000000000        0xc ../rgb/librgb.a(open.o)
 .text.tmpswapInt
                0x0000000000000000       0x21 ../rgb/librgb.a(open.o)
 .text.swapImage
                0x0000000000000000       0xe1 ../rgb/librgb.a(open.o)
 .rodata.str1.8
                0x0000000000000000      0x161 ../rgb/librgb.a(open.o)
 .rodata.str1.1
                0x0000000000000000       0x25 ../rgb/librgb.a(open.o)
 .text.imgopen  0x0000000000000000      0x5ac ../rgb/librgb.a(open.o)
 .text.fiopen   0x0000000000000000      0x57b ../rgb/librgb.a(open.o)
 .text.iopen    0x0000000000000000      0x5dc ../rgb/librgb.a(open.o)
 .bss.i_errfunc
                0x0000000000000000        0x8 ../rgb/librgb.a(open.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../rgb/librgb.a(open.o)
 .text          0x0000000000000000        0x0 ../rgb/librgb.a(name.o)
 .data          0x0000000000000000        0x0 ../rgb/librgb.a(name.o)
 .bss           0x0000000000000000        0x0 ../rgb/librgb.a(name.o)
 .text.isetname
                0x0000000000000000        0xe ../rgb/librgb.a(name.o)
 .text.isetcolormap
                0x0000000000000000        0x4 ../rgb/librgb.a(name.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../rgb/librgb.a(name.o)
 .text          0x0000000000000000        0x0 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .data          0x0000000000000000        0x0 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss           0x0000000000000000        0x0 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .rodata.str1.1
                0x0000000000000000       0x11 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.perr     0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_canny  0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_enlarge
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_reduce
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_invert
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_tob    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_minmax
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_linscale
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.update_header
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.free_hdrcon
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.memalloc
                0x0000000000000000       0x2e ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.halloc   0x0000000000000000       0x2e ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.fwrite_header
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.fwrite_image
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.fread_header
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.fread_image
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_tof    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_toc    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_fourtr
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_invfourtr
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_divscale
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_mul    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_flipquad
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_softthresh
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_tod    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_todc   0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_toi    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_mulscale
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_div    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_add    0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_diff   0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.alloc_histo
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_clearhisto
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_histo  0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_histoeq
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_pixmap
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_entropycnt
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_entropy
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_median
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.hformatname
                0x0000000000000000       0x1f ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadInit
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadGetTid
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadKill
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadStart
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadSuspend
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadResume
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadSleep
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadYield
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.MachThreadExit
                0x0000000000000000        0x2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.getparam
                0x0000000000000000       0x1c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.setparam
                0x0000000000000000       0x1c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.findparam
                0x0000000000000000       0x1c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.clearparam
                0x0000000000000000       0x1c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text.h_applylut
                0x0000000000000000       0x1c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hips_rtocplx
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hips_cplxtor
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hips_oldhdr
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hips_lclip
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hips_hclip
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .bss.hipserrno
                0x0000000000000000        0x4 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_event.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_event.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_event.o)
 .rodata.str1.1
                0x0000000000000000       0x45 ../glut/libglut.a(glut_event.o)
 .text.processWindowWorkList
                0x0000000000000000      0x663 ../glut/libglut.a(glut_event.o)
 .text.markWindowHidden
                0x0000000000000000      0x326 ../glut/libglut.a(glut_event.o)
 .rodata.str1.8
                0x0000000000000000       0x83 ../glut/libglut.a(glut_event.o)
 .text.processEventsAndTimeouts
                0x0000000000000000      0xc4d ../glut/libglut.a(glut_event.o)
 .rodata.processEventsAndTimeouts
                0x0000000000000000      0x4e8 ../glut/libglut.a(glut_event.o)
 .text.glutIdleFunc
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .text.glutTimerFunc
                0x0000000000000000      0x159 ../glut/libglut.a(glut_event.o)
 .text.handleTimeouts
                0x0000000000000000       0x6a ../glut/libglut.a(glut_event.o)
 .text.__glutPutOnWorkList
                0x0000000000000000       0x53 ../glut/libglut.a(glut_event.o)
 .text.__glutPostRedisplay
                0x0000000000000000       0x8b ../glut/libglut.a(glut_event.o)
 .text.glutPostRedisplay
                0x0000000000000000       0x84 ../glut/libglut.a(glut_event.o)
 .text.glutPostWindowRedisplay
                0x0000000000000000       0x84 ../glut/libglut.a(glut_event.o)
 .text.__glutRegisterEventParser
                0x0000000000000000       0x13 ../glut/libglut.a(glut_event.o)
 .text.glutMainLoop
                0x0000000000000000      0x324 ../glut/libglut.a(glut_event.o)
 .bss.mappedMenuButton.20751
                0x0000000000000000        0x4 ../glut/libglut.a(glut_event.o)
 .rodata.zerotime.20838
                0x0000000000000000       0x10 ../glut/libglut.a(glut_event.o)
 .rodata.__PRETTY_FUNCTION__.20857
                0x0000000000000000       0x16 ../glut/libglut.a(glut_event.o)
 .rodata.__PRETTY_FUNCTION__.20706
                0x0000000000000000       0x14 ../glut/libglut.a(glut_event.o)
 .bss.beforeEnd
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.eventParserList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutWindowDamaged
                0x0000000000000000        0x4 ../glut/libglut.a(glut_event.o)
 .data.__glutModifierMask
                0x0000000000000000        0x4 ../glut/libglut.a(glut_event.o)
 .bss.__glutMotifHints
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutMenuItemEnterOrLeave
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutCurrentMenu
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutWindowWorkList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutTimerList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.__glutIdleFunc
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .bss.freeTimerList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_event.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_event.o)
 COMMON         0x0000000000000000       0x40 ../glut/libglut.a(glut_event.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_get.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_get.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_get.o)
 .rodata.str1.1
                0x0000000000000000       0x33 ../glut/libglut.a(glut_get.o)
 .text.glutGet  0x0000000000000000      0xbe5 ../glut/libglut.a(glut_get.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_get.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_glxext.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_glxext.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_glxext.o)
 .text.__glutIsSupportedByGLX
                0x0000000000000000       0xb9 ../glut/libglut.a(glut_glxext.o)
 .bss.extensions.19246
                0x0000000000000000        0x8 ../glut/libglut.a(glut_glxext.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_glxext.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_init.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_init.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_init.o)
 .rodata.str1.1
                0x0000000000000000       0x77 ../glut/libglut.a(glut_init.o)
 .rodata.str1.8
                0x0000000000000000       0xf9 ../glut/libglut.a(glut_init.o)
 .text.__glutOpenXConnection
                0x0000000000000000      0x103 ../glut/libglut.a(glut_init.o)
 .text.__glutInitTime
                0x0000000000000000       0x3b ../glut/libglut.a(glut_init.o)
 .text.glutInit
                0x0000000000000000      0x6d3 ../glut/libglut.a(glut_init.o)
 .text.glutInitWindowPosition
                0x0000000000000000       0x4b ../glut/libglut.a(glut_init.o)
 .text.glutInitWindowSize
                0x0000000000000000       0x4b ../glut/libglut.a(glut_init.o)
 .text.glutInitDisplayMode
                0x0000000000000000        0x7 ../glut/libglut.a(glut_init.o)
 .bss.genesis.19878
                0x0000000000000000       0x10 ../glut/libglut.a(glut_init.o)
 .bss.beenhere.19877
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .bss.synchronize
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .data.__glutTryDirect
                0x0000000000000000        0x1 ../glut/libglut.a(glut_init.o)
 .bss.__glutForceDirect
                0x0000000000000000        0x1 ../glut/libglut.a(glut_init.o)
 .data.__glutInitY
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .data.__glutInitX
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .data.__glutInitHeight
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .data.__glutInitWidth
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .bss.__glutSizeHints
                0x0000000000000000       0x50 ../glut/libglut.a(glut_init.o)
 .bss.__glutDisplayString
                0x0000000000000000        0x8 ../glut/libglut.a(glut_init.o)
 .data.__glutDisplayMode
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .bss.__glutDebug
                0x0000000000000000        0x1 ../glut/libglut.a(glut_init.o)
 .bss.__glutIconic
                0x0000000000000000        0x1 ../glut/libglut.a(glut_init.o)
 .bss.__glutDisplay
                0x0000000000000000        0x8 ../glut/libglut.a(glut_init.o)
 .bss.__glutGeometry
                0x0000000000000000        0x8 ../glut/libglut.a(glut_init.o)
 .bss.__glutArgv
                0x0000000000000000        0x8 ../glut/libglut.a(glut_init.o)
 .bss.__glutArgc
                0x0000000000000000        0x4 ../glut/libglut.a(glut_init.o)
 .bss.__glutProgramName
                0x0000000000000000        0x8 ../glut/libglut.a(glut_init.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_init.o)
 COMMON         0x0000000000000000       0x20 ../glut/libglut.a(glut_init.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_mesa.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_mesa.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_mesa.o)
 .rodata.str1.1
                0x0000000000000000       0x28 ../glut/libglut.a(glut_mesa.o)
 .text.__glutDetermineMesaSwapHackSupport
                0x0000000000000000       0x96 ../glut/libglut.a(glut_mesa.o)
 .bss.doneAlready.19247
                0x0000000000000000        0x4 ../glut/libglut.a(glut_mesa.o)
 .bss.__glutMesaSwapHackSupport
                0x0000000000000000        0x4 ../glut/libglut.a(glut_mesa.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_mesa.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_swap.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_swap.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_swap.o)
 .text.glutSwapBuffers
                0x0000000000000000       0x4c ../glut/libglut.a(glut_swap.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_swap.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_util.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_util.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_util.o)
 .text.__glutStrdup
                0x0000000000000000       0x3d ../glut/libglut.a(glut_util.o)
 .rodata.str1.1
                0x0000000000000000       0x64 ../glut/libglut.a(glut_util.o)
 .text.__glutWarning
                0x0000000000000000       0xe4 ../glut/libglut.a(glut_util.o)
 .text.glutReportErrors
                0x0000000000000000       0x34 ../glut/libglut.a(glut_util.o)
 .text.__glutFatalError
                0x0000000000000000       0xe5 ../glut/libglut.a(glut_util.o)
 .text.__glutFatalUsage
                0x0000000000000000       0xe0 ../glut/libglut.a(glut_util.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_util.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_win.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_win.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_win.o)
 .rodata.str1.1
                0x0000000000000000       0x44 ../glut/libglut.a(glut_win.o)
 .text.__glutGetVisualInfo
                0x0000000000000000      0x4a5 ../glut/libglut.a(glut_win.o)
 .rodata.str1.8
                0x0000000000000000      0x1f1 ../glut/libglut.a(glut_win.o)
 .text.__glutDefaultDisplay
                0x0000000000000000       0x2c ../glut/libglut.a(glut_win.o)
 .text.__glutDefaultReshape
                0x0000000000000000       0x83 ../glut/libglut.a(glut_win.o)
 .text.visibilityHelper
                0x0000000000000000       0x24 ../glut/libglut.a(glut_win.o)
 .text.__glutGetWindow
                0x0000000000000000       0xaa ../glut/libglut.a(glut_win.o)
 .text.glutGetWindow
                0x0000000000000000       0x1b ../glut/libglut.a(glut_win.o)
 .text.__glutSetWindow
                0x0000000000000000       0x64 ../glut/libglut.a(glut_win.o)
 .text.glutSetWindow
                0x0000000000000000       0x94 ../glut/libglut.a(glut_win.o)
 .text.__glutDetermineVisual
                0x0000000000000000       0x9a ../glut/libglut.a(glut_win.o)
 .text.__glutDetermineWindowVisual
                0x0000000000000000      0x12c ../glut/libglut.a(glut_win.o)
 .text.__glutCreateWindow
                0x0000000000000000      0x5c5 ../glut/libglut.a(glut_win.o)
 .text.glutCreateWindow
                0x0000000000000000      0x118 ../glut/libglut.a(glut_win.o)
 .text.glutCreateSubWindow
                0x0000000000000000       0x41 ../glut/libglut.a(glut_win.o)
 .text.__glutDestroyWindow
                0x0000000000000000      0x234 ../glut/libglut.a(glut_win.o)
 .text.glutDestroyWindow
                0x0000000000000000       0x5e ../glut/libglut.a(glut_win.o)
 .text.__glutChangeWindowEventMask
                0x0000000000000000       0x5a ../glut/libglut.a(glut_win.o)
 .text.glutDisplayFunc
                0x0000000000000000       0x3c ../glut/libglut.a(glut_win.o)
 .text.glutMouseFunc
                0x0000000000000000       0xa7 ../glut/libglut.a(glut_win.o)
 .text.glutMotionFunc
                0x0000000000000000      0x156 ../glut/libglut.a(glut_win.o)
 .text.glutPassiveMotionFunc
                0x0000000000000000       0xfc ../glut/libglut.a(glut_win.o)
 .text.glutEntryFunc
                0x0000000000000000       0xa2 ../glut/libglut.a(glut_win.o)
 .text.glutWindowStatusFunc
                0x0000000000000000       0x88 ../glut/libglut.a(glut_win.o)
 .text.glutVisibilityFunc
                0x0000000000000000       0x9e ../glut/libglut.a(glut_win.o)
 .text.glutReshapeFunc
                0x0000000000000000       0x24 ../glut/libglut.a(glut_win.o)
 .data.firstWindow.19992
                0x0000000000000000        0x4 ../glut/libglut.a(glut_win.o)
 .rodata.__PRETTY_FUNCTION__.19970
                0x0000000000000000       0x1c ../glut/libglut.a(glut_win.o)
 .rodata.__PRETTY_FUNCTION__.19956
                0x0000000000000000       0x16 ../glut/libglut.a(glut_win.o)
 .rodata.bufSizeList.19931
                0x0000000000000000       0x1c ../glut/libglut.a(glut_win.o)
 .rodata.__PRETTY_FUNCTION__.19936
                0x0000000000000000       0x10 ../glut/libglut.a(glut_win.o)
 .rodata.__PRETTY_FUNCTION__.19945
                0x0000000000000000       0x11 ../glut/libglut.a(glut_win.o)
 .bss.__glutWindowCache
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .data.requiredWindowCriteria
                0x0000000000000000       0x18 ../glut/libglut.a(glut_win.o)
 .bss.__glutDetermineVisualFromString
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .bss.__glutMenuWindow
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .bss.__glutStaleWindowList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .bss.__glutWindowListSize
                0x0000000000000000        0x4 ../glut/libglut.a(glut_win.o)
 .bss.__glutWindowList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .bss.__glutCurrentWindow
                0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_win.o)
 COMMON         0x0000000000000000        0x8 ../glut/libglut.a(glut_win.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_cmap.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_cmap.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_cmap.o)
 .text.findColormaps
                0x0000000000000000      0x109 ../glut/libglut.a(glut_cmap.o)
 .rodata.str1.1
                0x0000000000000000       0x79 ../glut/libglut.a(glut_cmap.o)
 .text.__glutAssociateNewColormap
                0x0000000000000000      0x16f ../glut/libglut.a(glut_cmap.o)
 .rodata.str1.8
                0x0000000000000000       0x96 ../glut/libglut.a(glut_cmap.o)
 .text.__glutSetupColormap
                0x0000000000000000      0x35a ../glut/libglut.a(glut_cmap.o)
 .rodata.__glutSetupColormap
                0x0000000000000000       0x30 ../glut/libglut.a(glut_cmap.o)
 .text.__glutEstablishColormapsProperty
                0x0000000000000000      0x1ab ../glut/libglut.a(glut_cmap.o)
 .text.__glutToplevelOf
                0x0000000000000000       0x16 ../glut/libglut.a(glut_cmap.o)
 .text.__glutFreeColormap
                0x0000000000000000       0x74 ../glut/libglut.a(glut_cmap.o)
 .bss.wmColormapWindows.19423
                0x0000000000000000        0x8 ../glut/libglut.a(glut_cmap.o)
 .rodata.__PRETTY_FUNCTION__.19429
                0x0000000000000000       0x21 ../glut/libglut.a(glut_cmap.o)
 .data.hpColorRecoveryAtom.19371
                0x0000000000000000        0x8 ../glut/libglut.a(glut_cmap.o)
 .bss.__glutColormapList
                0x0000000000000000        0x8 ../glut/libglut.a(glut_cmap.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_cmap.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(glut_gamemode.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(glut_gamemode.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(glut_gamemode.o)
 .text.specialCaseParse
                0x0000000000000000      0x199 ../glut/libglut.a(glut_gamemode.o)
 .text.__glutCloseDownGameMode
                0x0000000000000000       0x20 ../glut/libglut.a(glut_gamemode.o)
 .rodata.str1.8
                0x0000000000000000       0xcd ../glut/libglut.a(glut_gamemode.o)
 .text.glutLeaveGameMode
                0x0000000000000000       0x3c ../glut/libglut.a(glut_gamemode.o)
 .rodata.str1.1
                0x0000000000000000       0x3b ../glut/libglut.a(glut_gamemode.o)
 .text.glutGameModeString
                0x0000000000000000      0x768 ../glut/libglut.a(glut_gamemode.o)
 .rodata.glutGameModeString
                0x0000000000000000       0x40 ../glut/libglut.a(glut_gamemode.o)
 .text.glutEnterGameMode
                0x0000000000000000      0x112 ../glut/libglut.a(glut_gamemode.o)
 .text.glutGameModeGet
                0x0000000000000000       0xa9 ../glut/libglut.a(glut_gamemode.o)
 .rodata.glutGameModeGet
                0x0000000000000000       0x38 ../glut/libglut.a(glut_gamemode.o)
 .bss.__glutGameModeWindow
                0x0000000000000000        0x8 ../glut/libglut.a(glut_gamemode.o)
 .data.ndmodes  0x0000000000000000        0x4 ../glut/libglut.a(glut_gamemode.o)
 .bss.currentDm
                0x0000000000000000        0x8 ../glut/libglut.a(glut_gamemode.o)
 .bss.dmodes    0x0000000000000000        0x8 ../glut/libglut.a(glut_gamemode.o)
 .bss.__glutDisplaySettingsChanged
                0x0000000000000000        0x4 ../glut/libglut.a(glut_gamemode.o)
 .rodata.cst16  0x0000000000000000       0x10 ../glut/libglut.a(glut_gamemode.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(glut_gamemode.o)
 .text          0x0000000000000000        0x0 ../glut/libglut.a(layerutil.o)
 .data          0x0000000000000000        0x0 ../glut/libglut.a(layerutil.o)
 .bss           0x0000000000000000        0x0 ../glut/libglut.a(layerutil.o)
 .rodata.str1.1
                0x0000000000000000       0x17 ../glut/libglut.a(layerutil.o)
 .text.findServerOverlayVisualsInfo
                0x0000000000000000      0x1ce ../glut/libglut.a(layerutil.o)
 .text.__glutGetTransparentPixel
                0x0000000000000000       0x96 ../glut/libglut.a(layerutil.o)
 .text.__glutXGetLayerVisualInfo
                0x0000000000000000      0x377 ../glut/libglut.a(layerutil.o)
 .bss.overlayVisualsAtom.6253
                0x0000000000000000        0x8 ../glut/libglut.a(layerutil.o)
 .bss.numOverlaysPerScreen
                0x0000000000000000        0x8 ../glut/libglut.a(layerutil.o)
 .bss.overlayInfoPerScreen
                0x0000000000000000        0x8 ../glut/libglut.a(layerutil.o)
 .bss.layersRead
                0x0000000000000000        0x4 ../glut/libglut.a(layerutil.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../glut/libglut.a(layerutil.o)
 .data          0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
LOAD stim_polar.o
LOAD machine.o
LOAD ../utils/libutils.a
LOAD ../fsgdf/libfsgdf.a
LOAD ../rgb/librgb.a
LOAD ../unix/libunix.a
LOAD ../dicom/libdicom.a
LOAD ../hipsstubs/libhipsstubs.a
LOAD ../log/liblog.a
LOAD ../xml2/libxml2.a
LOAD ../jpeg/libjpeg.a
LOAD ../tiff/libtiff.a
LOAD ../expat/libexpat.a
LOAD ../minc_1_5_1/libminc_1_5_1.a
LOAD ../netcdf_3_6_0_p1/libnetcdf_3_6_0_p1.a
LOAD /usr/lib/x86_64-linux-gnu/libGLU.so
LOAD /usr/lib/x86_64-linux-gnu/libGL.so
LOAD ../glut/libglut.a
LOAD /usr/lib/x86_64-linux-gnu/libX11.so
LOAD /usr/lib/x86_64-linux-gnu/libXmu.so
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKAlgorithms.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKCommon.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNumerics.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKMetaIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKniftiio.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNrrdIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkpng.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitksys.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitktiff.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkv3p_netlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkzlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkgdcm.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkopenjpeg.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg8.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg12.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg16.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKDICOMParser.a
LOAD /usr/lib/x86_64-linux-gnu/libuuid.a
LOAD /usr/lib/x86_64-linux-gnu/librt.so
LOAD /usr/lib/x86_64-linux-gnu/libz.so
LOAD /usr/lib/x86_64-linux-gnu/libcrypt.so
LOAD /usr/lib/x86_64-linux-gnu/libdl.so
LOAD /usr/lib/x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl_algo.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvcl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libnetlib.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libv3p_netlib.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libstdc++.so
LOAD /usr/lib/x86_64-linux-gnu/libm.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /usr/lib/x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x0000000000400000                PROVIDE (__executable_start, 0x400000)
                0x0000000000400238                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1c
 *(.interp)
 .interp        0x0000000000400238       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x34
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x34 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynsym         0x00000000004002d0      0x198
 *(.dynsym)
 .dynsym        0x00000000004002d0      0x198 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynstr         0x0000000000400468      0x133
 *(.dynstr)
 .dynstr        0x0000000000400468      0x133 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version    0x000000000040059c       0x22
 *(.gnu.version)
 .gnu.version   0x000000000040059c       0x22 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_d  0x00000000004005c0        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_r  0x00000000004005c0       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x00000000004005c0       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.rela.dyn       0x00000000004005f0       0x30
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.display_expanding_rings
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.display_all
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.idle
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.init
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.reshape
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.startup.main
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ByteSwapBuf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ErrorInit
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ErrorExit
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ErrorWriteDoneFile
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ErrorPrintf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.FSinit
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.ibufalloc
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.i_errhdlr
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.imgopen
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.fiopen
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.iopen
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.isetname
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.memalloc
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.halloc
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.processWindowWorkList
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.markWindowHidden
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.processEventsAndTimeouts
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutTimerFunc
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.handleTimeouts
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutPutOnWorkList
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutPostRedisplay
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutPostRedisplay
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutPostWindowRedisplay
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutMainLoop
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutGet
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutIsSupportedByGLX
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutOpenXConnection
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutInitTime
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutInit
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutDetermineMesaSwapHackSupport
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutSwapBuffers
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutStrdup
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutWarning
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutReportErrors
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutFatalError
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutFatalUsage
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutGetVisualInfo
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutDefaultReshape
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutSetWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutSetWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutDetermineVisual
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutDetermineWindowVisual
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutCreateWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutCreateWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutCreateSubWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutDestroyWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutDestroyWindow
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutAssociateNewColormap
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutSetupColormap
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutEstablishColormapsProperty
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutFreeColormap
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.specialCaseParse
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutGameModeString
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.glutEnterGameMode
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.findServerOverlayVisualsInfo
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.__glutXGetLayerVisualInfo
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.error_vfprintf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.data.error_vprintf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x00000000004005f0       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400608       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400620       0xa8
 *(.rela.plt)
 .rela.plt      0x0000000000400620       0xa8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004006c8                PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004006c8                PROVIDE (__rela_iplt_end, .)

.init           0x00000000004006c8       0x1a
 *(SORT(.init))
 .init          0x00000000004006c8       0x15 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x00000000004006c8                _init
 .init          0x00000000004006dd        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

.plt            0x00000000004006f0       0x80
 *(.plt)
 .plt           0x00000000004006f0       0x80 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400700                __printf_chk@@GLIBC_2.3.4
                0x0000000000400710                exit@@GLIBC_2.2.5
                0x0000000000400720                putchar@@GLIBC_2.2.5
                0x0000000000400730                feof@@GLIBC_2.2.5
                0x0000000000400740                fgetc@@GLIBC_2.2.5
                0x0000000000400750                __libc_start_main@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.text           0x0000000000400770      0x1b2
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup.main
                0x0000000000400770       0x51 stim_polar.o
                0x0000000000400770                main
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00000000004007c1       0x2a /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004007c1                _start
 *fill*         0x00000000004007eb        0x5 
 .text          0x00000000004007f0       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x00000000004008ad        0x3 
 .text          0x00000000004008b0       0x72 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x00000000004008b0                __libc_csu_init
                0x0000000000400920                __libc_csu_fini
 *(.gnu.warning)

.fini           0x0000000000400924        0x9
 *(SORT(.fini))
 .fini          0x0000000000400924        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000400924                _fini
 .fini          0x0000000000400928        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x000000000040092d                PROVIDE (__etext, .)
                0x000000000040092d                PROVIDE (_etext, .)
                0x000000000040092d                PROVIDE (etext, .)

.rodata         0x000000000040092d       0x1f
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.1
                0x000000000040092d       0x1f stim_polar.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x000000000040094c       0x2c
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x000000000040094c       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.eh_frame       0x0000000000400978      0x104
 *(.eh_frame)
 .eh_frame      0x0000000000400978       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x00000000004009a8       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x00000000004009e8       0x30 stim_polar.o
                                         0xd0 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 machine.o
                                        0x108 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../utils/libutils.a(error.o)
                                        0x118 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../utils/libutils.a(fsinit.o)
                                         0x38 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../rgb/librgb.a(open.o)
                                        0x1d0 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../rgb/librgb.a(name.o)
                                         0x40 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
                                        0x528 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_event.o)
                                        0x200 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_get.o)
                                         0x48 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_glxext.o)
                                         0x60 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_init.o)
                                        0x100 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_mesa.o)
                                         0x38 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_swap.o)
                                         0x30 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_util.o)
                                         0xb8 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_win.o)
                                        0x408 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_cmap.o)
                                        0x188 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(glut_gamemode.o)
                                        0x158 (size before relaxing)
 .eh_frame      0x0000000000400a18        0x0 ../glut/libglut.a(layerutil.o)
                                        0x110 (size before relaxing)
 .eh_frame      0x0000000000400a18       0x60 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000400a78        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000400a7c                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x0000000000600d9c                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000600d9c        0x0
                0x0000000000600d9c                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000600d9c                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000600da0        0x8
                0x0000000000600da0                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000600da0        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000600da8                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000600da8        0x8
                0x0000000000600da8                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000600da8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000600db0                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000600db0        0x8
 *(.jcr)
 .jcr           0x0000000000600db0        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .jcr           0x0000000000600db0        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x0000000000600db8      0x240
 *(.dynamic)
 .dynamic       0x0000000000600db8      0x240 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000600db8                _DYNAMIC

.got            0x0000000000600ff8        0x8
 *(.got)
 .got           0x0000000000600ff8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.igot)
                0x0000000000601fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000601000       0x50
 *(.got.plt)
 .got.plt       0x0000000000601000       0x50 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000601000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.data
 *(.data .data.* .gnu.linkonce.d.*)

.tm_clone_table
                0x0000000000601050        0x0
 .tm_clone_table
                0x0000000000601050        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .tm_clone_table
                0x0000000000601050        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data1
 *(.data1)
                0x0000000000601050                _edata = .
                0x0000000000601050                PROVIDE (edata, .)
                0x0000000000601050                . = .
                0x0000000000601050                __bss_start = .

.bss            0x0000000000601050       0x10
 *(.dynbss)
 .dynbss        0x0000000000601050        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000601050                stdin@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000601058        0x1 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *(COMMON)
                0x0000000000601060                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000000601059        0x7 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000000601060                . = ALIGN (0x8)
                0x0000000000601060                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a01060        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a01060                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a01060                . = ALIGN (0x8)
                0x0000000000a01060                _end = .
                0x0000000000a01060                PROVIDE (end, .)
                0x0000000000a01060                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x56
 *(.comment)
 .comment       0x0000000000000000       0x2b /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c stim_polar.o
 .comment       0x0000000000000000       0x2c machine.o
 .comment       0x0000000000000000       0x2c ../utils/libutils.a(error.o)
 .comment       0x0000000000000000       0x2c ../utils/libutils.a(fsinit.o)
 .comment       0x0000000000000000       0x2c ../rgb/librgb.a(open.o)
 .comment       0x0000000000000000       0x2c ../rgb/librgb.a(name.o)
 .comment       0x0000000000000000       0x2c ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_event.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_get.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_glxext.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_init.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_mesa.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_swap.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_util.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_win.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_cmap.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(glut_gamemode.o)
 .comment       0x0000000000000000       0x2c ../glut/libglut.a(layerutil.o)
 .comment       0x000000000000002b       0x2b /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0xc40
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x80 stim_polar.o
 .debug_aranges
                0x0000000000000080       0xd0 machine.o
 .debug_aranges
                0x0000000000000150       0x90 ../utils/libutils.a(error.o)
 .debug_aranges
                0x00000000000001e0       0x30 ../utils/libutils.a(fsinit.o)
 .debug_aranges
                0x0000000000000210       0xf0 ../rgb/librgb.a(open.o)
 .debug_aranges
                0x0000000000000300       0x40 ../rgb/librgb.a(name.o)
 .debug_aranges
                0x0000000000000340      0x380 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_aranges
                0x00000000000006c0       0xe0 ../glut/libglut.a(glut_event.o)
 .debug_aranges
                0x00000000000007a0       0x30 ../glut/libglut.a(glut_get.o)
 .debug_aranges
                0x00000000000007d0       0x30 ../glut/libglut.a(glut_glxext.o)
 .debug_aranges
                0x0000000000000800       0x80 ../glut/libglut.a(glut_init.o)
 .debug_aranges
                0x0000000000000880       0x30 ../glut/libglut.a(glut_mesa.o)
 .debug_aranges
                0x00000000000008b0       0x30 ../glut/libglut.a(glut_swap.o)
 .debug_aranges
                0x00000000000008e0       0x70 ../glut/libglut.a(glut_util.o)
 .debug_aranges
                0x0000000000000950      0x1a0 ../glut/libglut.a(glut_win.o)
 .debug_aranges
                0x0000000000000af0       0x80 ../glut/libglut.a(glut_cmap.o)
 .debug_aranges
                0x0000000000000b70       0x80 ../glut/libglut.a(glut_gamemode.o)
 .debug_aranges
                0x0000000000000bf0       0x50 ../glut/libglut.a(layerutil.o)

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000    0x15b4f
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000     0x1100 stim_polar.o
 .debug_info    0x0000000000001100      0xa70 machine.o
 .debug_info    0x0000000000001b70      0xbfc ../utils/libutils.a(error.o)
 .debug_info    0x000000000000276c      0x3d3 ../utils/libutils.a(fsinit.o)
 .debug_info    0x0000000000002b3f     0x254e ../rgb/librgb.a(open.o)
 .debug_info    0x000000000000508d      0x51f ../rgb/librgb.a(name.o)
 .debug_info    0x00000000000055ac     0x113a ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_info    0x00000000000066e6     0x4402 ../glut/libglut.a(glut_event.o)
 .debug_info    0x000000000000aae8     0x16ff ../glut/libglut.a(glut_get.o)
 .debug_info    0x000000000000c1e7      0x233 ../glut/libglut.a(glut_glxext.o)
 .debug_info    0x000000000000c41a     0x1666 ../glut/libglut.a(glut_init.o)
 .debug_info    0x000000000000da80      0x15c ../glut/libglut.a(glut_mesa.o)
 .debug_info    0x000000000000dbdc      0x8cd ../glut/libglut.a(glut_swap.o)
 .debug_info    0x000000000000e4a9      0x90a ../glut/libglut.a(glut_util.o)
 .debug_info    0x000000000000edb3     0x2c0b ../glut/libglut.a(glut_win.o)
 .debug_info    0x00000000000119be     0x181e ../glut/libglut.a(glut_cmap.o)
 .debug_info    0x00000000000131dc     0x1be5 ../glut/libglut.a(glut_gamemode.o)
 .debug_info    0x0000000000014dc1      0xd8e ../glut/libglut.a(layerutil.o)

.debug_abbrev   0x0000000000000000     0x330e
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x3a7 stim_polar.o
 .debug_abbrev  0x00000000000003a7      0x2b6 machine.o
 .debug_abbrev  0x000000000000065d      0x303 ../utils/libutils.a(error.o)
 .debug_abbrev  0x0000000000000960      0x145 ../utils/libutils.a(fsinit.o)
 .debug_abbrev  0x0000000000000aa5      0x40a ../rgb/librgb.a(open.o)
 .debug_abbrev  0x0000000000000eaf      0x178 ../rgb/librgb.a(name.o)
 .debug_abbrev  0x0000000000001027      0x19b ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_abbrev  0x00000000000011c2      0x549 ../glut/libglut.a(glut_event.o)
 .debug_abbrev  0x000000000000170b      0x23e ../glut/libglut.a(glut_get.o)
 .debug_abbrev  0x0000000000001949      0x11f ../glut/libglut.a(glut_glxext.o)
 .debug_abbrev  0x0000000000001a68      0x385 ../glut/libglut.a(glut_init.o)
 .debug_abbrev  0x0000000000001ded       0xaa ../glut/libglut.a(glut_mesa.o)
 .debug_abbrev  0x0000000000001e97      0x173 ../glut/libglut.a(glut_swap.o)
 .debug_abbrev  0x000000000000200a      0x23d ../glut/libglut.a(glut_util.o)
 .debug_abbrev  0x0000000000002247      0x5f3 ../glut/libglut.a(glut_win.o)
 .debug_abbrev  0x000000000000283a      0x412 ../glut/libglut.a(glut_cmap.o)
 .debug_abbrev  0x0000000000002c4c      0x47c ../glut/libglut.a(glut_gamemode.o)
 .debug_abbrev  0x00000000000030c8      0x246 ../glut/libglut.a(layerutil.o)

.debug_line     0x0000000000000000     0x3cd8
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x2ab stim_polar.o
 .debug_line    0x00000000000002ab      0x3db machine.o
 .debug_line    0x0000000000000686      0x298 ../utils/libutils.a(error.o)
 .debug_line    0x000000000000091e      0x10a ../utils/libutils.a(fsinit.o)
 .debug_line    0x0000000000000a28      0x750 ../rgb/librgb.a(open.o)
 .debug_line    0x0000000000001178      0x110 ../rgb/librgb.a(name.o)
 .debug_line    0x0000000000001288      0x5a2 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_line    0x000000000000182a      0x7fc ../glut/libglut.a(glut_event.o)
 .debug_line    0x0000000000002026      0x336 ../glut/libglut.a(glut_get.o)
 .debug_line    0x000000000000235c      0x102 ../glut/libglut.a(glut_glxext.o)
 .debug_line    0x000000000000245e      0x37d ../glut/libglut.a(glut_init.o)
 .debug_line    0x00000000000027db       0xa0 ../glut/libglut.a(glut_mesa.o)
 .debug_line    0x000000000000287b       0xa8 ../glut/libglut.a(glut_swap.o)
 .debug_line    0x0000000000002923      0x235 ../glut/libglut.a(glut_util.o)
 .debug_line    0x0000000000002b58      0x810 ../glut/libglut.a(glut_win.o)
 .debug_line    0x0000000000003368      0x31d ../glut/libglut.a(glut_cmap.o)
 .debug_line    0x0000000000003685      0x423 ../glut/libglut.a(glut_gamemode.o)
 .debug_line    0x0000000000003aa8      0x230 ../glut/libglut.a(layerutil.o)

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000     0x30b4
 *(.debug_str)
 .debug_str     0x0000000000000000      0x578 stim_polar.o
                                        0x62a (size before relaxing)
 .debug_str     0x0000000000000578       0xd4 machine.o
                                        0x3bc (size before relaxing)
 .debug_str     0x000000000000064c      0x1ea ../utils/libutils.a(error.o)
                                        0x510 (size before relaxing)
 .debug_str     0x0000000000000836       0x2e ../utils/libutils.a(fsinit.o)
                                        0x304 (size before relaxing)
 .debug_str     0x0000000000000864      0x1d3 ../rgb/librgb.a(open.o)
                                        0x53e (size before relaxing)
 .debug_str     0x0000000000000a37       0x2c ../rgb/librgb.a(name.o)
                                        0x35c (size before relaxing)
 .debug_str     0x0000000000000a63      0x2a3 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
                                        0x567 (size before relaxing)
 .debug_str     0x0000000000000d06     0x124d ../glut/libglut.a(glut_event.o)
                                       0x1688 (size before relaxing)
 .debug_str     0x0000000000001f53      0x39e ../glut/libglut.a(glut_get.o)
                                        0xb5e (size before relaxing)
 .debug_str     0x00000000000022f1       0x6d ../glut/libglut.a(glut_glxext.o)
                                        0x21a (size before relaxing)
 .debug_str     0x000000000000235e      0x207 ../glut/libglut.a(glut_init.o)
                                        0xa67 (size before relaxing)
 .debug_str     0x0000000000002565       0x44 ../glut/libglut.a(glut_mesa.o)
                                        0x1d0 (size before relaxing)
 .debug_str     0x00000000000025a9        0xc ../glut/libglut.a(glut_swap.o)
                                        0x67e (size before relaxing)
 .debug_str     0x00000000000025b5       0x50 ../glut/libglut.a(glut_util.o)
                                        0x46e (size before relaxing)
 .debug_str     0x0000000000002605      0x539 ../glut/libglut.a(glut_win.o)
                                       0x11f8 (size before relaxing)
 .debug_str     0x0000000000002b3e      0x1fe ../glut/libglut.a(glut_cmap.o)
                                        0xc1b (size before relaxing)
 .debug_str     0x0000000000002d3c      0x20b ../glut/libglut.a(glut_gamemode.o)
                                        0xc3d (size before relaxing)
 .debug_str     0x0000000000002f47      0x16d ../glut/libglut.a(layerutil.o)
                                        0x87b (size before relaxing)

.debug_loc      0x0000000000000000     0xe9fc
 *(.debug_loc)
 .debug_loc     0x0000000000000000      0x47c stim_polar.o
 .debug_loc     0x000000000000047c     0x14be machine.o
 .debug_loc     0x000000000000193a      0x4d8 ../utils/libutils.a(error.o)
 .debug_loc     0x0000000000001e12     0x3dba ../rgb/librgb.a(open.o)
 .debug_loc     0x0000000000005bcc       0xd7 ../rgb/librgb.a(name.o)
 .debug_loc     0x0000000000005ca3      0x3b6 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_loc     0x0000000000006059     0x19f9 ../glut/libglut.a(glut_event.o)
 .debug_loc     0x0000000000007a52      0x7c3 ../glut/libglut.a(glut_get.o)
 .debug_loc     0x0000000000008215      0x13d ../glut/libglut.a(glut_glxext.o)
 .debug_loc     0x0000000000008352      0xfc6 ../glut/libglut.a(glut_init.o)
 .debug_loc     0x0000000000009318       0x36 ../glut/libglut.a(glut_swap.o)
 .debug_loc     0x000000000000934e      0x332 ../glut/libglut.a(glut_util.o)
 .debug_loc     0x0000000000009680     0x24ba ../glut/libglut.a(glut_win.o)
 .debug_loc     0x000000000000bb3a      0xef0 ../glut/libglut.a(glut_cmap.o)
 .debug_loc     0x000000000000ca2a     0x188b ../glut/libglut.a(glut_gamemode.o)
 .debug_loc     0x000000000000e2b5      0x747 ../glut/libglut.a(layerutil.o)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000     0x2360
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0xa0 stim_polar.o
 .debug_ranges  0x00000000000000a0      0x1b0 machine.o
 .debug_ranges  0x0000000000000250       0xc0 ../utils/libutils.a(error.o)
 .debug_ranges  0x0000000000000310       0x20 ../utils/libutils.a(fsinit.o)
 .debug_ranges  0x0000000000000330      0x5a0 ../rgb/librgb.a(open.o)
 .debug_ranges  0x00000000000008d0       0x30 ../rgb/librgb.a(name.o)
 .debug_ranges  0x0000000000000900      0x370 ../hipsstubs/libhipsstubs.a(hipsstubs.o)
 .debug_ranges  0x0000000000000c70      0x6b0 ../glut/libglut.a(glut_event.o)
 .debug_ranges  0x0000000000001320       0x80 ../glut/libglut.a(glut_get.o)
 .debug_ranges  0x00000000000013a0       0x20 ../glut/libglut.a(glut_glxext.o)
 .debug_ranges  0x00000000000013c0      0x300 ../glut/libglut.a(glut_init.o)
 .debug_ranges  0x00000000000016c0       0x20 ../glut/libglut.a(glut_mesa.o)
 .debug_ranges  0x00000000000016e0       0x20 ../glut/libglut.a(glut_swap.o)
 .debug_ranges  0x0000000000001700      0x120 ../glut/libglut.a(glut_util.o)
 .debug_ranges  0x0000000000001820      0x720 ../glut/libglut.a(glut_win.o)
 .debug_ranges  0x0000000000001f40      0x120 ../glut/libglut.a(glut_cmap.o)
 .debug_ranges  0x0000000000002060      0x240 ../glut/libglut.a(glut_gamemode.o)
 .debug_ranges  0x00000000000022a0       0xc0 ../glut/libglut.a(layerutil.o)

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(stim_polar elf64-x86-64)
