Archive member included to satisfy reference by file (symbol)

/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libc.so.6                     wrjpgcom.o (exit@@GLIBC_2.2.5)

Discarded input sections

 .rodata.cst4   0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .data          0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .text          0x0000000000000000        0x0 wrjpgcom.o
 .data          0x0000000000000000        0x0 wrjpgcom.o
 .bss           0x0000000000000000        0x0 wrjpgcom.o
 .note.GNU-stack
                0x0000000000000000        0x0 wrjpgcom.o
 .data          0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
LOAD wrjpgcom.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libstdc++.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libm.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x0000000000400000                PROVIDE (__executable_start, 0x400000)
                0x0000000000400238                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1c
 *(.interp)
 .interp        0x0000000000400238       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x30
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynsym         0x00000000004002c8      0x1b0
 *(.dynsym)
 .dynsym        0x00000000004002c8      0x1b0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynstr         0x0000000000400478       0xd8
 *(.dynstr)
 .dynstr        0x0000000000400478       0xd8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version    0x0000000000400550       0x24
 *(.gnu.version)
 .gnu.version   0x0000000000400550       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_d  0x0000000000400578        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_r  0x0000000000400578       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400578       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.rela.dyn       0x00000000004005b8       0x60
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.usage
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.write_marker
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.unlikely.read_1_byte.part.0
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.unlikely.read_2_bytes.part.1
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.copy_variable
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.startup.main
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x00000000004005b8       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x00000000004005d0       0x48 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400618      0x150
 *(.rela.plt)
 .rela.plt      0x0000000000400618      0x150 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400768                PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400768                PROVIDE (__rela_iplt_end, .)

.init           0x0000000000400768       0x1a
 *(SORT(.init))
 .init          0x0000000000400768       0x15 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000400768                _init
 .init          0x000000000040077d        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

.plt            0x0000000000400790       0xf0
 *(.plt)
 .plt           0x0000000000400790       0xf0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004007a0                fclose@@GLIBC_2.2.5
                0x00000000004007b0                strlen@@GLIBC_2.2.5
                0x00000000004007c0                _IO_putc@@GLIBC_2.2.5
                0x00000000004007d0                __libc_start_main@@GLIBC_2.2.5
                0x00000000004007f0                malloc@@GLIBC_2.2.5
                0x0000000000400800                _IO_getc@@GLIBC_2.2.5
                0x0000000000400810                __strcpy_chk@@GLIBC_2.3.4
                0x0000000000400820                fopen@@GLIBC_2.2.5
                0x0000000000400830                exit@@GLIBC_2.2.5
                0x0000000000400840                fwrite@@GLIBC_2.2.5
                0x0000000000400850                __fprintf_chk@@GLIBC_2.3.4
                0x0000000000400860                __ctype_tolower_loc@@GLIBC_2.3
                0x0000000000400870                __ctype_b_loc@@GLIBC_2.3
 *(.iplt)
 .iplt          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.text           0x0000000000400880      0xc52
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 .text.unlikely.read_1_byte.part.0
                0x0000000000400880       0x28 wrjpgcom.o
 .text.unlikely.read_2_bytes.part.1
                0x00000000004008a8       0x28 wrjpgcom.o
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup.main
                0x00000000004008d0      0x7e9 wrjpgcom.o
                0x00000000004008d0                main
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00000000004010b9       0x2a /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004010b9                _start
 *fill*         0x00000000004010e3        0xd 
 .text          0x00000000004010f0       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x00000000004011ad        0x3 
 .text.usage    0x00000000004011b0      0x1a9 wrjpgcom.o
 *fill*         0x0000000000401359        0x7 
 .text.write_marker
                0x0000000000401360       0x23 wrjpgcom.o
 *fill*         0x0000000000401383        0xd 
 .text.copy_variable
                0x0000000000401390       0xcb wrjpgcom.o
 *fill*         0x000000000040145b        0x5 
 .text          0x0000000000401460       0x72 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x0000000000401460                __libc_csu_init
                0x00000000004014d0                __libc_csu_fini
 *(.gnu.warning)

.fini           0x00000000004014d4        0x9
 *(SORT(.fini))
 .fini          0x00000000004014d4        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x00000000004014d4                _fini
 .fini          0x00000000004014d8        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x00000000004014dd                PROVIDE (__etext, .)
                0x00000000004014dd                PROVIDE (_etext, .)
                0x00000000004014dd                PROVIDE (etext, .)

.rodata         0x00000000004014e0      0x410
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.8
                0x00000000004014e0      0x2f8 wrjpgcom.o
                                        0x2f2 (size before relaxing)
 .rodata.str1.1
                0x00000000004017d8      0x118 wrjpgcom.o
                                        0x11c (size before relaxing)

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x00000000004018f0       0x54
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x00000000004018f0       0x54 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.eh_frame       0x0000000000401948      0x1bc
 *(.eh_frame)
 .eh_frame      0x0000000000401948       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000401978       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x00000000004019b8       0xe8 wrjpgcom.o
                                         0xd0 (size before relaxing)
 .eh_frame      0x0000000000401aa0       0x60 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000401b00        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000401b04                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x0000000000601e0c                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000601e0c        0x0
                0x0000000000601e0c                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000601e0c                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000601e10        0x8
                0x0000000000601e10                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000601e10        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000601e18                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000601e18        0x8
                0x0000000000601e18                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000601e18        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000601e20                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000601e20        0x8
 *(.jcr)
 .jcr           0x0000000000601e20        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .jcr           0x0000000000601e20        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x0000000000601e28      0x1d0
 *(.dynamic)
 .dynamic       0x0000000000601e28      0x1d0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000601e28                _DYNAMIC

.got            0x0000000000601ff8        0x8
 *(.got)
 .got           0x0000000000601ff8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.igot)
                0x0000000000602fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000602000       0x88
 *(.got.plt)
 .got.plt       0x0000000000602000       0x88 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000602000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.data
 *(.data .data.* .gnu.linkonce.d.*)

.tm_clone_table
                0x0000000000602088        0x0
 .tm_clone_table
                0x0000000000602088        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .tm_clone_table
                0x0000000000602088        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data1
 *(.data1)
                0x0000000000602088                _edata = .
                0x0000000000602088                PROVIDE (edata, .)
                0x0000000000602088                . = .
                0x0000000000602088                __bss_start = .

.bss            0x0000000000602090       0x48
 *(.dynbss)
 .dynbss        0x0000000000602090       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000602090                stdout@@GLIBC_2.2.5
                0x0000000000602098                stdin@@GLIBC_2.2.5
                0x00000000006020a0                stderr@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00000000006020a8        0x1 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x00000000006020a9        0x7 
 .bss.progname  0x00000000006020b0        0x8 wrjpgcom.o
 *fill*         0x00000000006020b8        0x8 
 .bss.outfile   0x00000000006020c0        0x8 wrjpgcom.o
 *fill*         0x00000000006020c8        0x8 
 .bss.infile    0x00000000006020d0        0x8 wrjpgcom.o
 *(COMMON)
                0x00000000006020d8                . = ALIGN ((. != 0x0)?0x8:0x1)

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x00000000006020d8                . = ALIGN (0x8)
                0x00000000006020d8                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a020d8        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a020d8                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a020d8                . = ALIGN (0x8)
                0x0000000000a020d8                _end = .
                0x0000000000a020d8                PROVIDE (end, .)
                0x0000000000a020d8                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x56
 *(.comment)
 .comment       0x0000000000000000       0x2b /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c wrjpgcom.o
 .comment       0x000000000000002b       0x2b /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000       0x80
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x80 wrjpgcom.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0x1b09
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000     0x1b09 wrjpgcom.o

.debug_abbrev   0x0000000000000000      0x3aa
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x3aa wrjpgcom.o

.debug_line     0x0000000000000000      0x3bc
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x3bc wrjpgcom.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000      0x4ff
 *(.debug_str)
 .debug_str     0x0000000000000000      0x4ff wrjpgcom.o
                                        0x567 (size before relaxing)

.debug_loc      0x0000000000000000     0x1af5
 *(.debug_loc)
 .debug_loc     0x0000000000000000     0x1af5 wrjpgcom.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000      0x470
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000      0x470 wrjpgcom.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(wrjpgcom elf64-x86-64)
