Archive member included to satisfy reference by file (symbol)

/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libm.so.6                     sse_mathfun_test.o (ldexpf@@GLIBC_2.2.5)
libc.so.6                     sse_mathfun_test.o (fflush@@GLIBC_2.2.5)

Discarded input sections

 .rodata.cst4   0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .data          0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .text          0x0000000000000000        0x0 sse_mathfun_test.o
 .data          0x0000000000000000        0x0 sse_mathfun_test.o
 .bss           0x0000000000000000        0x0 sse_mathfun_test.o
 .text.print4   0x0000000000000000       0x42 sse_mathfun_test.o
 .text.print2i  0x0000000000000000       0x32 sse_mathfun_test.o
 .text.frand    0x0000000000000000       0x1a sse_mathfun_test.o
 .text.uclock_sec
                0x0000000000000000       0x1b sse_mathfun_test.o
 .text.bitdiff  0x0000000000000000       0xe8 sse_mathfun_test.o
 .text.dumb     0x0000000000000000       0xa0 sse_mathfun_test.o
 .text.sincos_x86_fpu
                0x0000000000000000       0x2b sse_mathfun_test.o
 .text.stupid_sincos_x86_fpu
                0x0000000000000000       0x31 sse_mathfun_test.o
 .text.stupid_sincos_ps
                0x0000000000000000      0x133 sse_mathfun_test.o
 .text.sanity_check
                0x0000000000000000      0x608 sse_mathfun_test.o
 .text.cephes_expf
                0x0000000000000000       0xe9 sse_mathfun_test.o
 .text.cephes_logf
                0x0000000000000000      0x159 sse_mathfun_test.o
 .rodata.__PRETTY_FUNCTION__.6724
                0x0000000000000000        0xd sse_mathfun_test.o
 .data.MACHEPF  0x0000000000000000        0x4 sse_mathfun_test.o
 .data.PIO2F    0x0000000000000000        0x4 sse_mathfun_test.o
 .data.PIF      0x0000000000000000        0x4 sse_mathfun_test.o
 .data.LOGE2F   0x0000000000000000        0x4 sse_mathfun_test.o
 .note.GNU-stack
                0x0000000000000000        0x0 sse_mathfun_test.o
 .data          0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
LOAD sse_mathfun_test.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libstdc++.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libm.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x0000000000400000                PROVIDE (__executable_start, 0x400000)
                0x0000000000400238                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1c
 *(.interp)
 .interp        0x0000000000400238       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x24
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynsym         0x00000000004002c0      0x228
 *(.dynsym)
 .dynsym        0x00000000004002c0      0x228 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynstr         0x00000000004004e8       0xfd
 *(.dynstr)
 .dynstr        0x00000000004004e8       0xfd /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version    0x00000000004005e6       0x2e
 *(.gnu.version)
 .gnu.version   0x00000000004005e6       0x2e /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_d  0x0000000000400618        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_r  0x0000000000400618       0x50
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400618       0x50 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.rela.dyn       0x0000000000400668       0x30
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_sinf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_cosf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_expf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_logf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.cephes_logf.part.1
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_cephes_expf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bench_cephes_logf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.print4
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.print2i
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.frand
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.uclock_sec
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.bitdiff
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.check_explog_precision
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.dumb
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.check_special_values
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.run_bench
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.sanity_check
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.check_sincos_precision
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.startup.main
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.cephes_expf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.cephes_logf
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000400668       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400680       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400698      0x1b0
 *(.rela.plt)
 .rela.plt      0x0000000000400698      0x1b0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400848                PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400848                PROVIDE (__rela_iplt_end, .)

.init           0x0000000000400848       0x1a
 *(SORT(.init))
 .init          0x0000000000400848       0x15 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000400848                _init
 .init          0x000000000040085d        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

.plt            0x0000000000400870      0x130
 *(.plt)
 .plt           0x0000000000400870      0x130 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400880                sincosf@@GLIBC_2.2.5
                0x0000000000400890                putchar@@GLIBC_2.2.5
                0x00000000004008a0                cosf@@GLIBC_2.2.5
                0x00000000004008b0                puts@@GLIBC_2.2.5
                0x00000000004008c0                clock@@GLIBC_2.2.5
                0x00000000004008d0                sinf@@GLIBC_2.2.5
                0x00000000004008e0                __libc_start_main@@GLIBC_2.2.5
                0x0000000000400900                expf@@GLIBC_2.2.5
                0x0000000000400910                fflush@@GLIBC_2.2.5
                0x0000000000400920                logf@@GLIBC_2.2.5
                0x0000000000400930                __printf_chk@@GLIBC_2.3.4
                0x0000000000400940                frexpf@@GLIBC_2.2.5
                0x0000000000400950                floorf@@GLIBC_2.2.5
                0x0000000000400960                floor@@GLIBC_2.2.5
                0x0000000000400970                ldexpf@@GLIBC_2.2.5
                0x0000000000400980                exit@@GLIBC_2.2.5
                0x0000000000400990                rand@@GLIBC_2.2.5
 *(.iplt)
 .iplt          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.text           0x00000000004009a0     0x3782
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup.main
                0x00000000004009a0      0x12a sse_mathfun_test.o
                0x00000000004009a0                main
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400aca       0x2a /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400aca                _start
 *fill*         0x0000000000400af4        0xc 
 .text          0x0000000000400b00       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x0000000000400bbd        0x3 
 .text.bench_stupid_sincos_x86_fpu
                0x0000000000400bc0      0x145 sse_mathfun_test.o
                0x0000000000400bc0                bench_stupid_sincos_x86_fpu
 *fill*         0x0000000000400d05        0xb 
 .text.bench_sinf
                0x0000000000400d10      0x15c sse_mathfun_test.o
                0x0000000000400d10                bench_sinf
 *fill*         0x0000000000400e6c        0x4 
 .text.bench_cosf
                0x0000000000400e70      0x15c sse_mathfun_test.o
                0x0000000000400e70                bench_cosf
 *fill*         0x0000000000400fcc        0x4 
 .text.bench_expf
                0x0000000000400fd0       0x93 sse_mathfun_test.o
                0x0000000000400fd0                bench_expf
 *fill*         0x0000000000401063        0xd 
 .text.bench_logf
                0x0000000000401070       0x93 sse_mathfun_test.o
                0x0000000000401070                bench_logf
 *fill*         0x0000000000401103        0xd 
 .text.cephes_logf.part.1
                0x0000000000401110      0x139 sse_mathfun_test.o
 *fill*         0x0000000000401249        0x7 
 .text.bench_cephes_expf
                0x0000000000401250      0x478 sse_mathfun_test.o
                0x0000000000401250                bench_cephes_expf
 *fill*         0x00000000004016c8        0x8 
 .text.bench_cephes_cosf
                0x00000000004016d0      0x223 sse_mathfun_test.o
                0x00000000004016d0                bench_cephes_cosf
 *fill*         0x00000000004018f3        0xd 
 .text.bench_cephes_logf
                0x0000000000401900      0x1dd sse_mathfun_test.o
                0x0000000000401900                bench_cephes_logf
 *fill*         0x0000000000401add        0x3 
 .text.bench_cephes_sinf
                0x0000000000401ae0      0x275 sse_mathfun_test.o
                0x0000000000401ae0                bench_cephes_sinf
 *fill*         0x0000000000401d55        0xb 
 .text.bench_exp_ps
                0x0000000000401d60      0x162 sse_mathfun_test.o
                0x0000000000401d60                bench_exp_ps
 *fill*         0x0000000000401ec2        0xe 
 .text.bench_log_ps
                0x0000000000401ed0      0x16c sse_mathfun_test.o
                0x0000000000401ed0                bench_log_ps
 *fill*         0x000000000040203c        0x4 
 .text.bench_cos_ps
                0x0000000000402040      0x1b1 sse_mathfun_test.o
                0x0000000000402040                bench_cos_ps
 *fill*         0x00000000004021f1        0xf 
 .text.bench_sin_ps
                0x0000000000402200      0x1ab sse_mathfun_test.o
                0x0000000000402200                bench_sin_ps
 *fill*         0x00000000004023ab        0x5 
 .text.bench_stupid_sincos_ps
                0x00000000004023b0      0x1ab sse_mathfun_test.o
                0x00000000004023b0                bench_stupid_sincos_ps
 *fill*         0x000000000040255b        0x5 
 .text.log_ps   0x0000000000402560      0x105 sse_mathfun_test.o
                0x0000000000402560                log_ps
 *fill*         0x0000000000402665        0xb 
 .text.exp_ps   0x0000000000402670       0xe0 sse_mathfun_test.o
                0x0000000000402670                exp_ps
 .text.sin_ps   0x0000000000402750      0x136 sse_mathfun_test.o
                0x0000000000402750                sin_ps
 *fill*         0x0000000000402886        0xa 
 .text.cos_ps   0x0000000000402890      0x12f sse_mathfun_test.o
                0x0000000000402890                cos_ps
 *fill*         0x00000000004029bf        0x1 
 .text.sincos_ps
                0x00000000004029c0      0x16e sse_mathfun_test.o
                0x00000000004029c0                sincos_ps
 *fill*         0x0000000000402b2e        0x2 
 .text.check_explog_precision
                0x0000000000402b30      0x4cc sse_mathfun_test.o
                0x0000000000402b30                check_explog_precision
 *fill*         0x0000000000402ffc        0x4 
 .text.check_special_values
                0x0000000000403000      0x752 sse_mathfun_test.o
                0x0000000000403000                check_special_values
 *fill*         0x0000000000403752        0xe 
 .text.run_bench
                0x0000000000403760       0xec sse_mathfun_test.o
                0x0000000000403760                run_bench
 *fill*         0x000000000040384c        0x4 
 .text.cephes_sinf
                0x0000000000403850      0x1c1 sse_mathfun_test.o
                0x0000000000403850                cephes_sinf
 *fill*         0x0000000000403a11        0xf 
 .text.cephes_cosf
                0x0000000000403a20      0x17a sse_mathfun_test.o
                0x0000000000403a20                cephes_cosf
 *fill*         0x0000000000403b9a        0x6 
 .text.check_sincos_precision
                0x0000000000403ba0      0x50a sse_mathfun_test.o
                0x0000000000403ba0                check_sincos_precision
 *fill*         0x00000000004040aa        0x6 
 .text          0x00000000004040b0       0x72 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x00000000004040b0                __libc_csu_init
                0x0000000000404120                __libc_csu_fini
 *(.gnu.warning)

.fini           0x0000000000404124        0x9
 *(SORT(.fini))
 .fini          0x0000000000404124        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000404124                _fini
 .fini          0x0000000000404128        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x000000000040412d                PROVIDE (__etext, .)
                0x000000000040412d                PROVIDE (_etext, .)
                0x000000000040412d                PROVIDE (etext, .)

.rodata         0x0000000000404130      0xab0
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.8
                0x0000000000404130      0x468 sse_mathfun_test.o
                                        0x461 (size before relaxing)
 .rodata.str1.1
                0x0000000000404598      0x193 sse_mathfun_test.o
                                        0x1ae (size before relaxing)
 *fill*         0x000000000040472b        0x5 
 .rodata._ps_cephes_FOPI
                0x0000000000404730       0x10 sse_mathfun_test.o
 .rodata._ps_coscof_p2
                0x0000000000404740       0x10 sse_mathfun_test.o
 .rodata._ps_coscof_p1
                0x0000000000404750       0x10 sse_mathfun_test.o
 .rodata._ps_coscof_p0
                0x0000000000404760       0x10 sse_mathfun_test.o
 .rodata._ps_sincof_p2
                0x0000000000404770       0x10 sse_mathfun_test.o
 .rodata._ps_sincof_p1
                0x0000000000404780       0x10 sse_mathfun_test.o
 .rodata._ps_sincof_p0
                0x0000000000404790       0x10 sse_mathfun_test.o
 .rodata._ps_minus_cephes_DP3
                0x00000000004047a0       0x10 sse_mathfun_test.o
 .rodata._ps_minus_cephes_DP2
                0x00000000004047b0       0x10 sse_mathfun_test.o
 .rodata._ps_minus_cephes_DP1
                0x00000000004047c0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p5
                0x00000000004047d0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p4
                0x00000000004047e0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p3
                0x00000000004047f0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p2
                0x0000000000404800       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p1
                0x0000000000404810       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_p0
                0x0000000000404820       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_C2
                0x0000000000404830       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_exp_C1
                0x0000000000404840       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_LOG2EF
                0x0000000000404850       0x10 sse_mathfun_test.o
 .rodata._ps_exp_lo
                0x0000000000404860       0x10 sse_mathfun_test.o
 .rodata._ps_exp_hi
                0x0000000000404870       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_q2
                0x0000000000404880       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_q1
                0x0000000000404890       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p8
                0x00000000004048a0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p7
                0x00000000004048b0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p6
                0x00000000004048c0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p5
                0x00000000004048d0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p4
                0x00000000004048e0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p3
                0x00000000004048f0       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p2
                0x0000000000404900       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p1
                0x0000000000404910       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_log_p0
                0x0000000000404920       0x10 sse_mathfun_test.o
 .rodata._ps_cephes_SQRTHF
                0x0000000000404930       0x10 sse_mathfun_test.o
 .rodata._pi32_0x7f
                0x0000000000404940       0x10 sse_mathfun_test.o
 .rodata._pi32_4
                0x0000000000404950       0x10 sse_mathfun_test.o
 .rodata._pi32_2
                0x0000000000404960       0x10 sse_mathfun_test.o
 .rodata._pi32_inv1
                0x0000000000404970       0x10 sse_mathfun_test.o
 .rodata._pi32_1
                0x0000000000404980       0x10 sse_mathfun_test.o
 .rodata._ps_inv_sign_mask
                0x0000000000404990       0x10 sse_mathfun_test.o
 .rodata._ps_sign_mask
                0x00000000004049a0       0x10 sse_mathfun_test.o
 .rodata._ps_inv_mant_mask
                0x00000000004049b0       0x10 sse_mathfun_test.o
 .rodata._ps_min_norm_pos
                0x00000000004049c0       0x10 sse_mathfun_test.o
 .rodata._ps_0p5
                0x00000000004049d0       0x10 sse_mathfun_test.o
 .rodata._ps_1  0x00000000004049e0       0x10 sse_mathfun_test.o
 .rodata.cst4   0x00000000004049f0       0xec sse_mathfun_test.o
 *fill*         0x0000000000404adc        0x4 
 .rodata.cst8   0x0000000000404ae0       0x78 sse_mathfun_test.o
 *fill*         0x0000000000404b58        0x8 
 .rodata.cst16  0x0000000000404b60       0x80 sse_mathfun_test.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x0000000000404be0       0xfc
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x0000000000404be0       0xfc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.eh_frame       0x0000000000404ce0      0x46c
 *(.eh_frame)
 .eh_frame      0x0000000000404ce0       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000404d10       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000404d50      0x398 sse_mathfun_test.o
                                        0x480 (size before relaxing)
 .eh_frame      0x00000000004050e8       0x60 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000405148        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x000000000040514c                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x0000000000605dfc                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000605dfc        0x0
                0x0000000000605dfc                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000605dfc                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000605e00        0x8
                0x0000000000605e00                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000605e00        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000605e08                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000605e08        0x8
                0x0000000000605e08                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000605e08        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000605e10                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000605e10        0x8
 *(.jcr)
 .jcr           0x0000000000605e10        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .jcr           0x0000000000605e10        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x0000000000605e18      0x1e0
 *(.dynamic)
 .dynamic       0x0000000000605e18      0x1e0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000605e18                _DYNAMIC

.got            0x0000000000605ff8        0x8
 *(.got)
 .got           0x0000000000605ff8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.igot)
                0x0000000000606fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000606000       0xa8
 *(.got.plt)
 .got.plt       0x0000000000606000       0xa8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000606000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.data           0x00000000006060a8       0x14
 *(.data .data.* .gnu.linkonce.d.*)
 .data.SQRTHF   0x00000000006060a8        0x4 sse_mathfun_test.o
                0x00000000006060a8                SQRTHF
 .data.MINF     0x00000000006060ac        0x4 sse_mathfun_test.o
                0x00000000006060ac                MINF
 .data.PINF     0x00000000006060b0        0x4 sse_mathfun_test.o
                0x00000000006060b0                PINF
 .data.QNAN2    0x00000000006060b4        0x4 sse_mathfun_test.o
                0x00000000006060b4                QNAN2
 .data.QNAN     0x00000000006060b8        0x4 sse_mathfun_test.o
                0x00000000006060b8                QNAN

.tm_clone_table
                0x00000000006060c0        0x0
 .tm_clone_table
                0x00000000006060c0        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .tm_clone_table
                0x00000000006060c0        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data1
 *(.data1)
                0x00000000006060c0                _edata = .
                0x00000000006060c0                PROVIDE (edata, .)
                0x00000000006060c0                . = .
                0x00000000006060c0                __bss_start = .

.bss            0x00000000006060c0       0x10
 *(.dynbss)
 .dynbss        0x00000000006060c0        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000006060c0                stdout@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00000000006060c8        0x1 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *(COMMON)
                0x00000000006060d0                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x00000000006060c9        0x7 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x00000000006060d0                . = ALIGN (0x8)
                0x00000000006060d0                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000000a060d0        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000000a060d0                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000a060d0                . = ALIGN (0x8)
                0x0000000000a060d0                _end = .
                0x0000000000a060d0                PROVIDE (end, .)
                0x0000000000a060d0                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x56
 *(.comment)
 .comment       0x0000000000000000       0x2b /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c sse_mathfun_test.o
 .comment       0x000000000000002b       0x2b /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x290
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000      0x290 sse_mathfun_test.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000     0xb5aa
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000     0xb5aa sse_mathfun_test.o

.debug_abbrev   0x0000000000000000      0x627
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x627 sse_mathfun_test.o

.debug_line     0x0000000000000000     0x1c60
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000     0x1c60 sse_mathfun_test.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000      0xb66
 *(.debug_str)
 .debug_str     0x0000000000000000      0xb66 sse_mathfun_test.o
                                        0xd94 (size before relaxing)

.debug_loc      0x0000000000000000     0xa23e
 *(.debug_loc)
 .debug_loc     0x0000000000000000     0xa23e sse_mathfun_test.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000     0x2dd0
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000     0x2dd0 sse_mathfun_test.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(sse_mathfun_test elf64-x86-64)
