Archive member included to satisfy reference by file (symbol)

/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libm.so.6                     ico_supersample.o (sqrtf@@GLIBC_2.2.5)
libc.so.6                     ico_supersample.o (__printf_chk@@GLIBC_2.3.4)

Allocating common symbols
Common symbol       size              file

outfile             0x8               ico_supersample.o
dhk                 0x2dc6c00         ico_supersample.o
x                   0xc               ico_supersample.o
name                0x800             ico_supersample.o
npnt                0x4               ico_supersample.o
y                   0xc               ico_supersample.o
line                0x50              ico_supersample.o
pnt                 0x16e3600         ico_supersample.o
ndhk                0x4               ico_supersample.o

Discarded input sections

 .rodata.cst4   0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .data          0x0000000000000000        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
 .data          0x0000000000000000        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .text          0x0000000000000000        0x0 ico_supersample.o
 .data          0x0000000000000000        0x0 ico_supersample.o
 .bss           0x0000000000000000        0x0 ico_supersample.o
 .note.GNU-stack
                0x0000000000000000        0x0 ico_supersample.o
 .data          0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
 .text          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .data          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .bss           0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
 .gnu_debuglink
                0x0000000000000000        0xc /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
LOAD ico_supersample.o
LOAD ../utils/libutils.a
LOAD ../fsgdf/libfsgdf.a
LOAD ../rgb/librgb.a
LOAD ../unix/libunix.a
LOAD ../dicom/libdicom.a
LOAD ../hipsstubs/libhipsstubs.a
LOAD ../log/liblog.a
LOAD ../xml2/libxml2.a
LOAD ../jpeg/libjpeg.a
LOAD ../tiff/libtiff.a
LOAD ../expat/libexpat.a
LOAD ../minc_1_5_1/libminc_1_5_1.a
LOAD ../netcdf_3_6_0_p1/libnetcdf_3_6_0_p1.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKAlgorithms.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKCommon.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNumerics.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKMetaIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKniftiio.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKNrrdIO.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkpng.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitksys.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitktiff.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkv3p_netlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkzlib.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkgdcm.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkopenjpeg.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg8.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg12.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libitkjpeg16.a
LOAD /root/centos6-x86_64-packages/itk/current/lib/InsightToolkit/libITKDICOMParser.a
LOAD /usr/lib/x86_64-linux-gnu/libuuid.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/librt.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libz.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libcrypt.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libdl.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl_algo.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvnl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libvcl.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libnetlib.a
LOAD /root/centos6-x86_64-packages/vxl/current/lib/libv3p_netlib.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libstdc++.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libm.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgomp.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libpthread.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libpthread.so.0
LOAD /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libc.so
START GROUP
LOAD /lib/x86_64-linux-gnu/libc.so.6
LOAD /usr/lib/x86_64-linux-gnu/libc_nonshared.a
LOAD /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
END GROUP
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc_s.so
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
LOAD /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x0000000000400000                PROVIDE (__executable_start, 0x400000)
                0x0000000000400238                . = (0x400000 + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1c
 *(.interp)
 .interp        0x0000000000400238       0x1c /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.ABI-tag   0x0000000000400254       0x20
 .note.ABI-tag  0x0000000000400254       0x20 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.note.gnu.build-id
                0x0000000000400274       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400274       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x24
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x24 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynsym         0x00000000004002c0      0x1c8
 *(.dynsym)
 .dynsym        0x00000000004002c0      0x1c8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.dynstr         0x0000000000400488      0x134
 *(.dynstr)
 .dynstr        0x0000000000400488      0x134 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version    0x00000000004005bc       0x26
 *(.gnu.version)
 .gnu.version   0x00000000004005bc       0x26 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_d  0x00000000004005e8        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.gnu.version_r  0x00000000004005e8       0x80
 *(.gnu.version_r)
 .gnu.version_r
                0x00000000004005e8       0x80 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.rela.dyn       0x0000000000400668       0x30
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.icosa
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .rela.text.startup.main
                0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000400668       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400680       0x18 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.rela.ldata .rela.ldata.* .rela.gnu.linkonce.l.*)
 *(.rela.lbss .rela.lbss.* .rela.gnu.linkonce.lb.*)
 *(.rela.lrodata .rela.lrodata.* .rela.gnu.linkonce.lr.*)
 *(.rela.ifunc)

.rela.plt       0x0000000000400698      0x150
 *(.rela.plt)
 .rela.plt      0x0000000000400698      0x150 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004007e8                PROVIDE (__rela_iplt_start, .)
 *(.rela.iplt)
 .rela.iplt     0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000004007e8                PROVIDE (__rela_iplt_end, .)

.init           0x00000000004007e8       0x1a
 *(SORT(.init))
 .init          0x00000000004007e8       0x15 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x00000000004007e8                _init
 .init          0x00000000004007fd        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o

.plt            0x0000000000400810       0xf0
 *(.plt)
 .plt           0x0000000000400810       0xf0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400820                puts@@GLIBC_2.2.5
                0x0000000000400830                fclose@@GLIBC_2.2.5
                0x0000000000400840                __stack_chk_fail@@GLIBC_2.4
                0x0000000000400850                __libc_start_main@@GLIBC_2.2.5
                0x0000000000400860                fgets@@GLIBC_2.2.5
                0x0000000000400880                sqrtf@@GLIBC_2.2.5
                0x0000000000400890                __isoc99_sscanf@@GLIBC_2.7
                0x00000000004008a0                __printf_chk@@GLIBC_2.3.4
                0x00000000004008b0                fopen@@GLIBC_2.2.5
                0x00000000004008c0                exit@@GLIBC_2.2.5
                0x00000000004008d0                __fprintf_chk@@GLIBC_2.3.4
                0x00000000004008e0                sqrt@@GLIBC_2.2.5
                0x00000000004008f0                __ctype_tolower_loc@@GLIBC_2.3
 *(.iplt)
 .iplt          0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.text           0x0000000000400900      0xc42
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup.main
                0x0000000000400900      0x543 ico_supersample.o
                0x0000000000400900                main
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000400e43       0x2a /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000400e43                _start
 *fill*         0x0000000000400e6d        0x3 
 .text          0x0000000000400e70       0xbd /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *fill*         0x0000000000400f2d        0x3 
 .text.icosa    0x0000000000400f30      0x591 ico_supersample.o
                0x0000000000400f30                icosa
 *fill*         0x00000000004014c1        0xf 
 .text          0x00000000004014d0       0x72 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x00000000004014d0                __libc_csu_init
                0x0000000000401540                __libc_csu_fini
 *(.gnu.warning)

.fini           0x0000000000401544        0x9
 *(SORT(.fini))
 .fini          0x0000000000401544        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crti.o
                0x0000000000401544                _fini
 .fini          0x0000000000401548        0x5 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crtn.o
                0x000000000040154d                PROVIDE (__etext, .)
                0x000000000040154d                PROVIDE (_etext, .)
                0x000000000040154d                PROVIDE (etext, .)

.rodata         0x0000000000401560      0x280
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.str1.8
                0x0000000000401560       0xb8 ico_supersample.o
                                         0xb7 (size before relaxing)
 .rodata.str1.1
                0x0000000000401618       0xa7 ico_supersample.o
                                         0xaf (size before relaxing)
 *fill*         0x00000000004016bf        0x1 
 .rodata        0x00000000004016c0       0xf0 ico_supersample.o
 .rodata.cst4   0x00000000004017b0        0xc ico_supersample.o
 *fill*         0x00000000004017bc        0x4 
 .rodata.cst16  0x00000000004017c0       0x20 ico_supersample.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x00000000004017e0       0x34
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x00000000004017e0       0x34 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.eh_frame       0x0000000000401818      0x16c
 *(.eh_frame)
 .eh_frame      0x0000000000401818       0x30 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000401848       0x40 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 .eh_frame      0x0000000000401888       0x98 ico_supersample.o
 .eh_frame      0x0000000000401920       0x60 /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000401980        0x4 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000401984                . = (ALIGN (0x200000) - ((0x200000 - .) & 0x1fffff))
                0x0000000000601dfc                . = DATA_SEGMENT_ALIGN (0x200000, 0x1000)

.eh_frame
 *(.eh_frame)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000601dfc        0x0
                0x0000000000601dfc                PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                0x0000000000601dfc                PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000601e00        0x8
                0x0000000000601e00                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000601e00        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000601e08                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000601e08        0x8
                0x0000000000601e08                PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000601e08        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                0x0000000000601e10                PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000601e10        0x8
 *(.jcr)
 .jcr           0x0000000000601e10        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .jcr           0x0000000000601e10        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data.rel.ro
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)

.dynamic        0x0000000000601e18      0x1e0
 *(.dynamic)
 .dynamic       0x0000000000601e18      0x1e0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000601e18                _DYNAMIC

.got            0x0000000000601ff8        0x8
 *(.got)
 .got           0x0000000000601ff8        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
 *(.igot)
                0x0000000000602fe8                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0x18)?0x18:0x0)

.got.plt        0x0000000000602000       0x88
 *(.got.plt)
 .got.plt       0x0000000000602000       0x88 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x0000000000602000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x0000000000000000        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o

.data
 *(.data .data.* .gnu.linkonce.d.*)

.tm_clone_table
                0x0000000000602088        0x0
 .tm_clone_table
                0x0000000000602088        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 .tm_clone_table
                0x0000000000602088        0x0 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.data1
 *(.data1)
                0x0000000000602088                _edata = .
                0x0000000000602088                PROVIDE (edata, .)
                0x0000000000602088                . = .
                0x0000000000602088                __bss_start = .

.bss            0x00000000006020a0  0x44aaae8
 *(.dynbss)
 .dynbss        0x00000000006020a0        0x8 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o
                0x00000000006020a0                stdin@@GLIBC_2.2.5
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00000000006020a8        0x1 /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
 *(COMMON)
 *fill*         0x00000000006020a9       0x17 
 COMMON         0x00000000006020c0  0x44aaac4 ico_supersample.o
                0x00000000006020c0                outfile
                0x00000000006020e0                dhk
                0x00000000033c8ce0                x
                0x00000000033c8d00                name
                0x00000000033c9500                npnt
                0x00000000033c9504                y
                0x00000000033c9520                line
                0x00000000033c9580                pnt
                0x0000000004aacb80                ndhk
                0x0000000004aacb88                . = ALIGN ((. != 0x0)?0x8:0x1)
 *fill*         0x0000000004aacb84        0x4 

.lbss
 *(.dynlbss)
 *(.lbss .lbss.* .gnu.linkonce.lb.*)
 *(LARGE_COMMON)
                0x0000000004aacb88                . = ALIGN (0x8)
                0x0000000004aacb88                . = SEGMENT_START ("ldata-segment", .)

.lrodata
 *(.lrodata .lrodata.* .gnu.linkonce.lr.*)

.ldata          0x0000000004eacb88        0x0
 *(.ldata .ldata.* .gnu.linkonce.l.*)
                0x0000000004eacb88                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000004eacb88                . = ALIGN (0x8)
                0x0000000004eacb88                _end = .
                0x0000000004eacb88                PROVIDE (end, .)
                0x0000000004eacb88                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x56
 *(.comment)
 .comment       0x0000000000000000       0x2b /usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c ico_supersample.o
 .comment       0x000000000000002b       0x2b /usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c /usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000       0x40
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x40 ico_supersample.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000      0xeb6
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000      0xeb6 ico_supersample.o

.debug_abbrev   0x0000000000000000      0x2e0
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000      0x2e0 ico_supersample.o

.debug_line     0x0000000000000000      0x33b
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000      0x33b ico_supersample.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000      0x3b3
 *(.debug_str)
 .debug_str     0x0000000000000000      0x3b3 ico_supersample.o
                                        0x412 (size before relaxing)

.debug_loc      0x0000000000000000     0x104e
 *(.debug_loc)
 .debug_loc     0x0000000000000000     0x104e ico_supersample.o

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0xd0
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0xd0 ico_supersample.o

.debug_macro
 *(.debug_macro)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(ico_supersample elf64-x86-64)
