Archive member included to satisfy reference by file (symbol)

../tiff/libtiff.a(tif_close.o)
                              IconLoader.o (TIFFClose)
../tiff/libtiff.a(tif_dir.o)  IconLoader.o (TIFFGetField)
../tiff/libtiff.a(tif_dirinfo.o)
                              ../tiff/libtiff.a(tif_dir.o) (_TIFFSetupFieldInfo)
../tiff/libtiff.a(tif_dirread.o)
                              ../tiff/libtiff.a(tif_dir.o) (TIFFReadDirectory)
../tiff/libtiff.a(tif_error.o)
                              ../tiff/libtiff.a(tif_dir.o) (TIFFError)
../tiff/libtiff.a(tif_flush.o)
                              ../tiff/libtiff.a(tif_close.o) (TIFFFlush)
../tiff/libtiff.a(tif_getimage.o)
                              IconLoader.o (TIFFReadRGBAImage)
../tiff/libtiff.a(tif_open.o)
                              ../tiff/libtiff.a(tif_getimage.o) (TIFFFileName)
../tiff/libtiff.a(tif_read.o)
                              ../tiff/libtiff.a(tif_getimage.o) (TIFFReadEncodedStrip)
../tiff/libtiff.a(tif_strip.o)
                              ../tiff/libtiff.a(tif_getimage.o) (TIFFComputeStrip)
../tiff/libtiff.a(tif_swab.o)
                              ../tiff/libtiff.a(tif_dir.o) (TIFFSwabShort)
../tiff/libtiff.a(tif_tile.o)
                              ../tiff/libtiff.a(tif_read.o) (TIFFComputeTile)
../tiff/libtiff.a(tif_unix.o)
                              IconLoader.o (TIFFOpen)
../tiff/libtiff.a(tif_warning.o)
                              ../tiff/libtiff.a(tif_dir.o) (TIFFWarning)
../tiff/libtiff.a(tif_write.o)
                              ../tiff/libtiff.a(tif_flush.o) (TIFFFlushData1)
../tiff/libtiff.a(tif_aux.o)  ../tiff/libtiff.a(tif_getimage.o) (TIFFGetFieldDefaulted)
../tiff/libtiff.a(tif_color.o)
                              ../tiff/libtiff.a(tif_getimage.o) (TIFFCIELabToXYZ)
../tiff/libtiff.a(tif_compress.o)
                              ../tiff/libtiff.a(tif_open.o) (_TIFFSetDefaultCompressionState)
../tiff/libtiff.a(tif_dirwrite.o)
                              ../tiff/libtiff.a(tif_flush.o) (TIFFWriteDirectory)
../tiff/libtiff.a(tif_codec.o)
                              ../tiff/libtiff.a(tif_compress.o) (_TIFFBuiltinCODECS)
../tiff/libtiff.a(tif_dumpmode.o)
                              ../tiff/libtiff.a(tif_codec.o) (TIFFInitDumpMode)
../tiff/libtiff.a(tif_jpeg.o)
                              ../tiff/libtiff.a(tif_codec.o) (TIFFInitJPEG)
../tiff/libtiff.a(tif_luv.o)  ../tiff/libtiff.a(tif_codec.o) (TIFFInitSGILog)
../tiff/libtiff.a(tif_lzw.o)  ../tiff/libtiff.a(tif_codec.o) (TIFFInitLZW)
../tiff/libtiff.a(tif_next.o)
                              ../tiff/libtiff.a(tif_codec.o) (TIFFInitNeXT)
../tiff/libtiff.a(tif_packbits.o)
                              ../tiff/libtiff.a(tif_codec.o) (TIFFInitPackBits)
../tiff/libtiff.a(tif_predict.o)
                              ../tiff/libtiff.a(tif_lzw.o) (TIFFPredictorInit)
../tiff/libtiff.a(tif_thunder.o)
                              ../tiff/libtiff.a(tif_codec.o) (TIFFInitThunderScan)
../tiff/libtiff.a(tif_zip.o)  ../tiff/libtiff.a(tif_codec.o) (TIFFInitZIP)
../jpeg/libjpeg.a(jcapimin.o)
                              ../tiff/libtiff.a(tif_jpeg.o) (jpeg_CreateCompress)
../jpeg/libjpeg.a(jcapistd.o)
                              ../tiff/libtiff.a(tif_jpeg.o) (jpeg_start_compress)
../jpeg/libjpeg.a(jcparam.o)  ../tiff/libtiff.a(tif_jpeg.o) (jpeg_set_quality)
../jpeg/libjpeg.a(jcinit.o)   ../jpeg/libjpeg.a(jcapistd.o) (jinit_compress_master)
../jpeg/libjpeg.a(jcmaster.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_c_master_control)
../jpeg/libjpeg.a(jcmarker.o)
                              ../jpeg/libjpeg.a(jcapimin.o) (jinit_marker_writer)
../jpeg/libjpeg.a(jcmainct.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_c_main_controller)
../jpeg/libjpeg.a(jcprepct.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_c_prep_controller)
../jpeg/libjpeg.a(jccoefct.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_c_coef_controller)
../jpeg/libjpeg.a(jccolor.o)  ../jpeg/libjpeg.a(jcinit.o) (jinit_color_converter)
../jpeg/libjpeg.a(jcsample.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_downsampler)
../jpeg/libjpeg.a(jchuff.o)   ../jpeg/libjpeg.a(jcinit.o) (jinit_huff_encoder)
../jpeg/libjpeg.a(jcphuff.o)  ../jpeg/libjpeg.a(jcinit.o) (jinit_phuff_encoder)
../jpeg/libjpeg.a(jcdctmgr.o)
                              ../jpeg/libjpeg.a(jcinit.o) (jinit_forward_dct)
../jpeg/libjpeg.a(jfdctfst.o)
                              ../jpeg/libjpeg.a(jcdctmgr.o) (jpeg_fdct_ifast)
../jpeg/libjpeg.a(jfdctflt.o)
                              ../jpeg/libjpeg.a(jcdctmgr.o) (jpeg_fdct_float)
../jpeg/libjpeg.a(jfdctint.o)
                              ../jpeg/libjpeg.a(jcdctmgr.o) (jpeg_fdct_islow)
../jpeg/libjpeg.a(jdapimin.o)
                              ../tiff/libtiff.a(tif_jpeg.o) (jpeg_CreateDecompress)
../jpeg/libjpeg.a(jdapistd.o)
                              ../tiff/libtiff.a(tif_jpeg.o) (jpeg_start_decompress)
../jpeg/libjpeg.a(jdmaster.o)
                              ../jpeg/libjpeg.a(jdapistd.o) (jinit_master_decompress)
../jpeg/libjpeg.a(jdinput.o)  ../jpeg/libjpeg.a(jdapimin.o) (jinit_input_controller)
../jpeg/libjpeg.a(jdmarker.o)
                              ../tiff/libtiff.a(tif_jpeg.o) (jpeg_resync_to_restart)
../jpeg/libjpeg.a(jdhuff.o)   ../jpeg/libjpeg.a(jdmaster.o) (jinit_huff_decoder)
../jpeg/libjpeg.a(jdphuff.o)  ../jpeg/libjpeg.a(jdmaster.o) (jinit_phuff_decoder)
../jpeg/libjpeg.a(jdmainct.o)
                              ../jpeg/libjpeg.a(jdmaster.o) (jinit_d_main_controller)
../jpeg/libjpeg.a(jdcoefct.o)
                              ../jpeg/libjpeg.a(jdmaster.o) (jinit_d_coef_controller)
../jpeg/libjpeg.a(jdpostct.o)
                              ../jpeg/libjpeg.a(jdmaster.o) (jinit_d_post_controller)
../jpeg/libjpeg.a(jddctmgr.o)
                              ../jpeg/libjpeg.a(jdmaster.o) (jinit_inverse_dct)
../jpeg/libjpeg.a(jidctfst.o)
                              ../jpeg/libjpeg.a(jddctmgr.o) (jpeg_idct_ifast)
../jpeg/libjpeg.a(jidctflt.o)
                              ../jpeg/libjpeg.a(jddctmgr.o) (jpeg_idct_float)
../jpeg/libjpeg.a(jidctint.o)
                              ../jpeg/libjpeg.a(jddctmgr.o) (jpeg_idct_islow)
../jpeg/libjpeg.a(jidctred.o)
                              ../jpeg/libjpeg.a(jddctmgr.o) (jpeg_idct_4x4)
../jpeg/libjpeg.a(jdsample.o)
                              ../jpeg/libjpeg.a(jdmaster.o) (jinit_upsampler)
../jpeg/libjpeg.a(jdcolor.o)  ../jpeg/libjpeg.a(jdmaster.o) (jinit_color_deconverter)
../jpeg/libjpeg.a(jquant1.o)  ../jpeg/libjpeg.a(jdmaster.o) (jinit_1pass_quantizer)
../jpeg/libjpeg.a(jquant2.o)  ../jpeg/libjpeg.a(jdmaster.o) (jinit_2pass_quantizer)
../jpeg/libjpeg.a(jdmerge.o)  ../jpeg/libjpeg.a(jdmaster.o) (jinit_merged_upsampler)
../jpeg/libjpeg.a(jcomapi.o)  ../tiff/libtiff.a(tif_jpeg.o) (jpeg_abort)
../jpeg/libjpeg.a(jutils.o)   ../jpeg/libjpeg.a(jcmaster.o) (jdiv_round_up)
../jpeg/libjpeg.a(jerror.o)   ../tiff/libtiff.a(tif_jpeg.o) (jpeg_std_error)
../jpeg/libjpeg.a(jmemmgr.o)  ../jpeg/libjpeg.a(jcapimin.o) (jinit_memory_mgr)
../jpeg/libjpeg.a(jmemnobs.o)
                              ../jpeg/libjpeg.a(jmemmgr.o) (jpeg_get_small)
/usr/lib/x86_64-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/crt1.o (__libc_csu_init)
